\documentclass[10pt]{hermans-hw}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb} % For set naming (i.e. R^n)

\author{Akansel Cosgun, Victor Emeli, Tucker Hermans}
\title{Project 1: Classical Planning}
\duedate{26 September 2010}
\workedWith{}
\class{Computer Science 8803-RIP}
\institute{Georgia Institute of Technology}

\begin{document}
\maketitle
\setcounter{section}{1}
\section{Pre-Project: Towers of Hanoi}
\subsection{Questions}
\begin{enumerate}
\item Explain the method by which each of the two planners finds a solution.
\\
We chose to use two planners for our project, the Fast-Forward Planning System and the SAT-based planner BlackBox.  
\\
Fast-Forward relies on a forward search in the state space.  The heuristic that is used estimates goal distances by ignoring the delete lists.  This greatly simplifies the problem and eases the difficulty of automatically deriving a heuristic.  The heuristic is automatically taken from the domain description, which is represented in the Planning Domain Definition Language (PDDL).  A search method called enforced hill-climbing is used, which attempts to evaluate as few states as possible.  This is combined with a technique called helpful actions that is also used to identify a set of useful successors.  This combined technique is not complete, and if it fails to find a solution, then a weighted A* algorithm is used.  FF starts in its present search state S and evaluates all of the successor to the current search state.  If none of the successors have a better heuristic value than S, then FF looks at the successors of the current successors, in essence performing a best-first search.  This is repeated until a state S' with a better heuristic value than S is found.  The path to S' is then added to the current plan.  Then S' become the new starting point.  
\\
Blackbox is a planning algorithm that combines the planning as satisfiability framework and the graph-based method for STRIPS planning.  It basically combines the best features of Graphplan and SATPLAN.  In short, it combines a graphplan on the front-end which takes in STRIPS-style operators and converts them into Boolean satisfiability problems, and then solves them with a variety of satisfiability engines (SAT solvers).  The ability to employ a variety of different SAT solvers (i.e. satz, satz-rand, and walksat) allows this system to be more robust over a variety of domains.  The term black box refers to the fact that the GraphPlan generator knows nothing about the SAT solvers and vice versa. 
\newline
\item Which planner was fastest.
\\
The Blackbox planner ran in 7 ms and the Fast Forward planner ran in less than 1 ms, so the Fast Forward planner is fastest.  Each planner produced the same plan with seven steps.  The detailed plan is illustrated below:
\newline
step    0: MOVE-DISK D1 D2 P1
        1: MOVE-DISK D2 D3 P2
        2: MOVE-DISK D1 P1 D2
        3: MOVE-DISK D3 P3 P1
        4: MOVE-DISK D1 D2 P3
        5: MOVE-DISK D2 P2 D3
        6: MOVE-DISK D1 P3 D2
\newline
\item Explain why the winning planner might be more effective on this problem.
\\
The Fast Forward algorithm excels at solving problems that are simple in structure and sequential by nature.  It usually has problems with more complex search space structures.  The Blackbox algorithm performs better on problems where more complex and/or parallel actions are required.  This is possible because it uses a GRAPHPLAN on the front-end which by design can process parallel actions.  It can also utilize a variety of SAT engines on the back end which gives it robust coverage over a variety of detailed domains.  The Tower of Hanoi problem is sequential and does not allow parallel actions, so the FastForward algorithm performs faster.
\newline
\end{enumerate}
\section{Project Part I: Sokoban PDDL}
\subsection{Questions}
\begin{enumerate}
\item Show successful plans from at least one planner on the Sokoban problems
\\
The successful plans for first 3 sokoban problems using the Fast Forward(FF) planner are listed in Appendix B. 

\item Compare the performance of two planners on this domain. Which one works better? Does this make sense, why?
\\
FF outperformed Blackbox in terms of computational efficiency and reliability. For problems 1-3; FF took 0.01s, 0.01s, 0.03s respectively to find the plan. Blackbox took 0.72s and 22min for the first two problems. For the 3rd problem, blackbox claimed the goal is not feasible, ending the search after 50 time steps. We allowed more time steps by changing the default configuration, however the execution was stopped by user in 25th min. 

As explained in section 2.3, FF is better suited for simple and sequential problems. The sokoban problem is sequential by nature. Moreover, even though there are multiple goals(to place 3 boxes), they are not independent and the actions can't be executed in parallel. Therefore FF planner performs faster.

\item Clearly PDDL was not intended for this sort of application. Discuss the challenges in expressing geometric constraints in semantic planning.

Encoding a gridmap into a PDDL specification was not natural in the sense that every kind of geometric relation between grid cells had to be explicitly specified. In programming languages, however, a 2D gridmap can be represented as a 2 dimensional array, which makes it natural to annotate the next element in the grid array adjacent to a cell. The problem arises from the fact that the objects (different grid cells) cannot be related to each other by simple geometric relations.

\item In many cases, geometric and dynamic planning are insufficient to describe a domain. Give an example of a problem that is best suited for sematic (classical) planning. Explain why a semantic representation would be desirable.

Classical representations might be desirable for problems defined semantically such as verbal statements and problems defined as sentences. In this case, humans do not have to translate the problem into a domain where the algorithm input is specified where parameters that doesn't necessarily have intuition. Not just for semantic problem definitions; classical planners are also suitable for scheduling and logistics operations, where the processes are much or less deterministic and the state is only changed by the actions of the planning agent. However for domains where there is uncertainty and sensor noise is not negligable or for a dynamic world, classical planners have several shortcomings. Since most real world problems contains uncertainty and are dynamic by nature, the usability of classical planners is limited.

\end{enumerate}
\include{proj1-astarpush}
\section{Post-Project: Towers of Hanoi Revisited}
\subsection{Questions}
\begin{enumerate}
\item Give successful plans from at least one planner with 6 and 10 disks.
\\
The successful plans for Hanoi-6 Disk and Hanoi-10 Disk using the Fast Forward planner are listed in Appendix A.
\newline
\item Do you notice anything about the structure of the plans?  Can you use this to increase the efficiency of planning for Towers of Hanoi?  Explain.
\\
The plans produced are sequential in nature and the objects in the goal state are heavily correlated because they are stacked on each other.  Enforced hill climbing fails for this problem and the planner switches to Best-First Search.  None of the actions performed in the Tower of Hanoi can be done in parallel, so a planner that utilizes a GRAPHPLAN would be very inefficient because each action requires a layer in the graph expansion.  It would be more efficient if a planner can analyze the goal state and determine the amount of correlation between the objects in the goal state.  In the case of FF, this process can be used to bypass the enforced hill climbing algorithm and instead use best-first search.  This will increase the efficiency of the FF planner.
\newline
\item In a paragraph or two, explain a general planning strategy that would take advantage of problem structure.  Make sure your strategy applies to problems other than Towers of Hanoi.  Would such a planner still be complete?
\\
A general planner should benefit by analyzing the actions and the goal state to determine if parallel actions are possible and if the state of the objects are mutually exclusive at the goal.  This will allow the planner to chose the correct algorithms so that the efficiency of the planning process is improved.  For example, a problem that requires a robot to move two objects from Room A to Room B, allows the robot to carry two objects at a time, but only allows one trip will fail using a STRIPS planner.  If a planner always starts with STRIPS, it would have to switch to something like a GRAPHPLAN that allows parallel actions.  If the planner could recognize that STRIPS would not work based on analyzing the problem structure, then the efficiency would be improved.  Such a planner would also be complete if it still executed the bypassed algorithms in the event that the chosen algorithm fails.
\newline
\end{enumerate}

\section*{Work Load Division}
We all discussed answers to the questions above, as well as problems encountered in the work we did as individuals.
\textbf{Akansel:} Part 3.
\textbf{Tucker:} Part 4.
\textbf{Victor:} Part 2 and 5.
\section*{Appendix A}
\subsection{Hanoi Plan for 6 Disks and 10 Disks}
\begin{enumerate}
\item Tower of Hanoi Plan for 6 Disks
\newline
        0: MOVE-DISK D1 D2 P2
        1: MOVE-DISK D2 D3 P1
        2: MOVE-DISK D1 P2 D2
        3: MOVE-DISK D3 D4 P2
        4: MOVE-DISK D1 D2 D4
        5: MOVE-DISK D2 P1 D3
        6: MOVE-DISK D1 D4 D2
        7: MOVE-DISK D4 D5 P1
        8: MOVE-DISK D1 D2 D4
        9: MOVE-DISK D2 D3 D5
       10: MOVE-DISK D1 D4 D2
       11: MOVE-DISK D3 P2 D4
       12: MOVE-DISK D1 D2 P2
       13: MOVE-DISK D2 D5 D3
       14: MOVE-DISK D1 P2 D2
       15: MOVE-DISK D5 D6 P2
       16: MOVE-DISK D1 D2 D6
       17: MOVE-DISK D2 D3 D5
       18: MOVE-DISK D1 D6 D2
       19: MOVE-DISK D3 D4 D6
       20: MOVE-DISK D1 D2 D4
       21: MOVE-DISK D2 D5 D3
       22: MOVE-DISK D1 D4 D2
       23: MOVE-DISK D4 P1 D5
       24: MOVE-DISK D1 D2 D4
       25: MOVE-DISK D2 D3 P1
       26: MOVE-DISK D1 D4 D2
       27: MOVE-DISK D3 D6 D4
       28: MOVE-DISK D1 D2 D6
       29: MOVE-DISK D2 P1 D3
       30: MOVE-DISK D1 D6 D2
       31: MOVE-DISK D6 P3 P1
       32: MOVE-DISK D1 D2 D6
       33: MOVE-DISK D2 D3 P3
       34: MOVE-DISK D1 D6 D2
       35: MOVE-DISK D3 D4 D6
       36: MOVE-DISK D1 D2 D4
       37: MOVE-DISK D2 P3 D3
       38: MOVE-DISK D1 D4 D2
       39: MOVE-DISK D4 D5 P3
       40: MOVE-DISK D1 D2 D4
       41: MOVE-DISK D2 D3 D5
       42: MOVE-DISK D1 D4 D2
       43: MOVE-DISK D3 D6 D4
       44: MOVE-DISK D1 D2 D6
       45: MOVE-DISK D2 D5 D3
       46: MOVE-DISK D1 D6 D2
       47: MOVE-DISK D5 P2 D6
       48: MOVE-DISK D1 D2 P2
       49: MOVE-DISK D2 D3 D5
       50: MOVE-DISK D1 P2 D2
       51: MOVE-DISK D3 D4 P2
       52: MOVE-DISK D1 D2 D4
       53: MOVE-DISK D2 D5 D3
       54: MOVE-DISK D1 D4 D2
       55: MOVE-DISK D4 P3 D5
       56: MOVE-DISK D1 D2 D4
       57: MOVE-DISK D2 D3 P3
       58: MOVE-DISK D1 D4 D2
       59: MOVE-DISK D3 P2 D4
       60: MOVE-DISK D1 D2 P2
       61: MOVE-DISK D2 P3 D3
       62: MOVE-DISK D1 P2 D2
\newline
\item Tower of Hanoi Plan for 10 Disks
\newline
		  0: MOVE-DISK D1 D2 P2
        1: MOVE-DISK D2 D3 P1
        2: MOVE-DISK D1 P2 D2
        3: MOVE-DISK D3 D4 P2
        4: MOVE-DISK D1 D2 D4
        5: MOVE-DISK D2 P1 D3
        6: MOVE-DISK D1 D4 D2
        7: MOVE-DISK D4 D5 P1
        8: MOVE-DISK D1 D2 D4
        9: MOVE-DISK D2 D3 D5
       10: MOVE-DISK D1 D4 D2
       11: MOVE-DISK D3 P2 D4
       12: MOVE-DISK D1 D2 P2
       13: MOVE-DISK D2 D5 D3
       14: MOVE-DISK D1 P2 D2
       15: MOVE-DISK D5 D6 P2
       16: MOVE-DISK D1 D2 D6
       17: MOVE-DISK D2 D3 D5
       18: MOVE-DISK D1 D6 D2
       19: MOVE-DISK D3 D4 D6
       20: MOVE-DISK D1 D2 D4
       21: MOVE-DISK D2 D5 D3
       22: MOVE-DISK D1 D4 D2
       23: MOVE-DISK D4 P1 D5
       24: MOVE-DISK D1 D2 D4
       25: MOVE-DISK D2 D3 P1
       26: MOVE-DISK D1 D4 D2
       27: MOVE-DISK D3 D6 D4
       28: MOVE-DISK D1 D2 D6
       29: MOVE-DISK D2 P1 D3
       30: MOVE-DISK D1 D6 D2
       31: MOVE-DISK D6 D7 P1
       32: MOVE-DISK D1 D2 D6
       33: MOVE-DISK D2 D3 D7
       34: MOVE-DISK D1 D6 D2
       35: MOVE-DISK D3 D4 D6
       36: MOVE-DISK D1 D2 D4
       37: MOVE-DISK D2 D7 D3
       38: MOVE-DISK D1 D4 D2
       39: MOVE-DISK D4 D5 D7
       40: MOVE-DISK D1 D2 D4
       41: MOVE-DISK D2 D3 D5
       42: MOVE-DISK D1 D4 D2
       43: MOVE-DISK D3 D6 D4
       44: MOVE-DISK D1 D2 D6
       45: MOVE-DISK D2 D5 D3
       46: MOVE-DISK D1 D6 D2
       47: MOVE-DISK D5 P2 D6
       48: MOVE-DISK D1 D2 P2
       49: MOVE-DISK D2 D3 D5
       50: MOVE-DISK D1 P2 D2
       51: MOVE-DISK D3 D4 P2
       52: MOVE-DISK D1 D2 D4
       53: MOVE-DISK D2 D5 D3
       54: MOVE-DISK D1 D4 D2
       55: MOVE-DISK D4 D7 D5
       56: MOVE-DISK D1 D2 D4
       57: MOVE-DISK D2 D3 D7
       58: MOVE-DISK D1 D4 D2
       59: MOVE-DISK D3 P2 D4
       60: MOVE-DISK D1 D2 P2
       61: MOVE-DISK D2 D7 D3
       62: MOVE-DISK D1 P2 D2
       63: MOVE-DISK D7 D8 P2
       64: MOVE-DISK D1 D2 D8
       65: MOVE-DISK D2 D3 D7
       66: MOVE-DISK D1 D8 D2
       67: MOVE-DISK D3 D4 D8
       68: MOVE-DISK D1 D2 D4
       69: MOVE-DISK D2 D7 D3
       70: MOVE-DISK D1 D4 D2
       71: MOVE-DISK D4 D5 D7
       72: MOVE-DISK D1 D2 D4
       73: MOVE-DISK D2 D3 D5
       74: MOVE-DISK D1 D4 D2
       75: MOVE-DISK D3 D8 D4
       76: MOVE-DISK D1 D2 D8
       77: MOVE-DISK D2 D5 D3
       78: MOVE-DISK D1 D8 D2
       79: MOVE-DISK D5 D6 D8
       80: MOVE-DISK D1 D2 D6
       81: MOVE-DISK D2 D3 D5
       82: MOVE-DISK D1 D6 D2
       83: MOVE-DISK D3 D4 D6
       84: MOVE-DISK D1 D2 D4
       85: MOVE-DISK D2 D5 D3
       86: MOVE-DISK D1 D4 D2
       87: MOVE-DISK D4 D7 D5
       88: MOVE-DISK D1 D2 D4
       89: MOVE-DISK D2 D3 D7
       90: MOVE-DISK D1 D4 D2
       91: MOVE-DISK D3 D6 D4
       92: MOVE-DISK D1 D2 D6
       93: MOVE-DISK D2 D7 D3
       94: MOVE-DISK D1 D6 D2
       95: MOVE-DISK D6 P1 D7
       96: MOVE-DISK D1 D2 D6
       97: MOVE-DISK D2 D3 P1
       98: MOVE-DISK D1 D6 D2
       99: MOVE-DISK D3 D4 D6
      100: MOVE-DISK D1 D2 D4
      101: MOVE-DISK D2 P1 D3
      102: MOVE-DISK D1 D4 D2
      103: MOVE-DISK D4 D5 P1
      104: MOVE-DISK D1 D2 D4
      105: MOVE-DISK D2 D3 D5
      106: MOVE-DISK D1 D4 D2
      107: MOVE-DISK D3 D6 D4
      108: MOVE-DISK D1 D2 D6
      109: MOVE-DISK D2 D5 D3
      110: MOVE-DISK D1 D6 D2
      111: MOVE-DISK D5 D8 D6
      112: MOVE-DISK D1 D2 D8
      113: MOVE-DISK D2 D3 D5
      114: MOVE-DISK D1 D8 D2
      115: MOVE-DISK D3 D4 D8
      116: MOVE-DISK D1 D2 D4
      117: MOVE-DISK D2 D5 D3
      118: MOVE-DISK D1 D4 D2
      119: MOVE-DISK D4 P1 D5
      120: MOVE-DISK D1 D2 D4
      121: MOVE-DISK D2 D3 P1
      122: MOVE-DISK D1 D4 D2
      123: MOVE-DISK D3 D8 D4
      124: MOVE-DISK D1 D2 D8
      125: MOVE-DISK D2 P1 D3
      126: MOVE-DISK D1 D8 D2
      127: MOVE-DISK D8 D9 P1
      128: MOVE-DISK D1 D2 D8
      129: MOVE-DISK D2 D3 D9
      130: MOVE-DISK D1 D8 D2
      131: MOVE-DISK D3 D4 D8
      132: MOVE-DISK D1 D2 D4
      133: MOVE-DISK D2 D9 D3
      134: MOVE-DISK D1 D4 D2
      135: MOVE-DISK D4 D5 D9
      136: MOVE-DISK D1 D2 D4
      137: MOVE-DISK D2 D3 D5
      138: MOVE-DISK D1 D4 D2
      139: MOVE-DISK D3 D8 D4
      140: MOVE-DISK D1 D2 D8
      141: MOVE-DISK D2 D5 D3
      142: MOVE-DISK D1 D8 D2
      143: MOVE-DISK D5 D6 D8
      144: MOVE-DISK D1 D2 D6
      145: MOVE-DISK D2 D3 D5
      146: MOVE-DISK D1 D6 D2
      147: MOVE-DISK D3 D4 D6
      148: MOVE-DISK D1 D2 D4
      149: MOVE-DISK D2 D5 D3
      150: MOVE-DISK D1 D4 D2
      151: MOVE-DISK D4 D9 D5
      152: MOVE-DISK D1 D2 D4
      153: MOVE-DISK D2 D3 D9
      154: MOVE-DISK D1 D4 D2
      155: MOVE-DISK D3 D6 D4
      156: MOVE-DISK D1 D2 D6
      157: MOVE-DISK D2 D9 D3
      158: MOVE-DISK D1 D6 D2
      159: MOVE-DISK D6 D7 D9
      160: MOVE-DISK D1 D2 D6
      161: MOVE-DISK D2 D3 D7
      162: MOVE-DISK D1 D6 D2
      163: MOVE-DISK D3 D4 D6
      164: MOVE-DISK D1 D2 D4
      165: MOVE-DISK D2 D7 D3
      166: MOVE-DISK D1 D4 D2
      167: MOVE-DISK D4 D5 D7
      168: MOVE-DISK D1 D2 D4
      169: MOVE-DISK D2 D3 D5
      170: MOVE-DISK D1 D4 D2
      171: MOVE-DISK D3 D6 D4
      172: MOVE-DISK D1 D2 D6
      173: MOVE-DISK D2 D5 D3
      174: MOVE-DISK D1 D6 D2
      175: MOVE-DISK D5 D8 D6
      176: MOVE-DISK D1 D2 D8
      177: MOVE-DISK D2 D3 D5
      178: MOVE-DISK D1 D8 D2
      179: MOVE-DISK D3 D4 D8
      180: MOVE-DISK D1 D2 D4
      181: MOVE-DISK D2 D5 D3
      182: MOVE-DISK D1 D4 D2
      183: MOVE-DISK D4 D7 D5
      184: MOVE-DISK D1 D2 D4
      185: MOVE-DISK D2 D3 D7
      186: MOVE-DISK D1 D4 D2
      187: MOVE-DISK D3 D8 D4
      188: MOVE-DISK D1 D2 D8
      189: MOVE-DISK D2 D7 D3
      190: MOVE-DISK D1 D8 D2
      191: MOVE-DISK D7 P2 D8
      192: MOVE-DISK D1 D2 P2
      193: MOVE-DISK D2 D3 D7
      194: MOVE-DISK D1 P2 D2
      195: MOVE-DISK D3 D4 P2
      196: MOVE-DISK D1 D2 D4
      197: MOVE-DISK D2 D7 D3
      198: MOVE-DISK D1 D4 D2
      199: MOVE-DISK D4 D5 D7
      200: MOVE-DISK D1 D2 D4
      201: MOVE-DISK D2 D3 D5
      202: MOVE-DISK D1 D4 D2
      203: MOVE-DISK D3 P2 D4
      204: MOVE-DISK D1 D2 P2
      205: MOVE-DISK D2 D5 D3
      206: MOVE-DISK D1 P2 D2
      207: MOVE-DISK D5 D6 P2
      208: MOVE-DISK D1 D2 D6
      209: MOVE-DISK D2 D3 D5
      210: MOVE-DISK D1 D6 D2
      211: MOVE-DISK D3 D4 D6
      212: MOVE-DISK D1 D2 D4
      213: MOVE-DISK D2 D5 D3
      214: MOVE-DISK D1 D4 D2
      215: MOVE-DISK D4 D7 D5
      216: MOVE-DISK D1 D2 D4
      217: MOVE-DISK D2 D3 D7
      218: MOVE-DISK D1 D4 D2
      219: MOVE-DISK D3 D6 D4
      220: MOVE-DISK D1 D2 D6
      221: MOVE-DISK D2 D7 D3
      222: MOVE-DISK D1 D6 D2
      223: MOVE-DISK D6 D9 D7
      224: MOVE-DISK D1 D2 D6
      225: MOVE-DISK D2 D3 D9
      226: MOVE-DISK D1 D6 D2
      227: MOVE-DISK D3 D4 D6
      228: MOVE-DISK D1 D2 D4
      229: MOVE-DISK D2 D9 D3
      230: MOVE-DISK D1 D4 D2
      231: MOVE-DISK D4 D5 D9
      232: MOVE-DISK D1 D2 D4
      233: MOVE-DISK D2 D3 D5
      234: MOVE-DISK D1 D4 D2
      235: MOVE-DISK D3 D6 D4
      236: MOVE-DISK D1 D2 D6
      237: MOVE-DISK D2 D5 D3
      238: MOVE-DISK D1 D6 D2
      239: MOVE-DISK D5 P2 D6
      240: MOVE-DISK D1 D2 P2
      241: MOVE-DISK D2 D3 D5
      242: MOVE-DISK D1 P2 D2
      243: MOVE-DISK D3 D4 P2
      244: MOVE-DISK D1 D2 D4
      245: MOVE-DISK D2 D5 D3
      246: MOVE-DISK D1 D4 D2
      247: MOVE-DISK D4 D9 D5
      248: MOVE-DISK D1 D2 D4
      249: MOVE-DISK D2 D3 D9
      250: MOVE-DISK D1 D4 D2
      251: MOVE-DISK D3 P2 D4
      252: MOVE-DISK D1 D2 P2
      253: MOVE-DISK D2 D9 D3
      254: MOVE-DISK D1 P2 D2
      255: MOVE-DISK D9 D10 P2
      256: MOVE-DISK D1 D2 D10
      257: MOVE-DISK D2 D3 D9
      258: MOVE-DISK D1 D10 D2
      259: MOVE-DISK D3 D4 D10
      260: MOVE-DISK D1 D2 D4
      261: MOVE-DISK D2 D9 D3
      262: MOVE-DISK D1 D4 D2
      263: MOVE-DISK D4 D5 D9
      264: MOVE-DISK D1 D2 D4
      265: MOVE-DISK D2 D3 D5
      266: MOVE-DISK D1 D4 D2
      267: MOVE-DISK D3 D10 D4
      268: MOVE-DISK D1 D2 D10
      269: MOVE-DISK D2 D5 D3
      270: MOVE-DISK D1 D10 D2
      271: MOVE-DISK D5 D6 D10
      272: MOVE-DISK D1 D2 D6
      273: MOVE-DISK D2 D3 D5
      274: MOVE-DISK D1 D6 D2
      275: MOVE-DISK D3 D4 D6
      276: MOVE-DISK D1 D2 D4
      277: MOVE-DISK D2 D5 D3
      278: MOVE-DISK D1 D4 D2
      279: MOVE-DISK D4 D9 D5
      280: MOVE-DISK D1 D2 D4
      281: MOVE-DISK D2 D3 D9
      282: MOVE-DISK D1 D4 D2
      283: MOVE-DISK D3 D6 D4
      284: MOVE-DISK D1 D2 D6
      285: MOVE-DISK D2 D9 D3
      286: MOVE-DISK D1 D6 D2
      287: MOVE-DISK D6 D7 D9
      288: MOVE-DISK D1 D2 D6
      289: MOVE-DISK D2 D3 D7
      290: MOVE-DISK D1 D6 D2
      291: MOVE-DISK D3 D4 D6
      292: MOVE-DISK D1 D2 D4
      293: MOVE-DISK D2 D7 D3
      294: MOVE-DISK D1 D4 D2
      295: MOVE-DISK D4 D5 D7
      296: MOVE-DISK D1 D2 D4
      297: MOVE-DISK D2 D3 D5
      298: MOVE-DISK D1 D4 D2
      299: MOVE-DISK D3 D6 D4
      300: MOVE-DISK D1 D2 D6
      301: MOVE-DISK D2 D5 D3
      302: MOVE-DISK D1 D6 D2
      303: MOVE-DISK D5 D10 D6
      304: MOVE-DISK D1 D2 D10
      305: MOVE-DISK D2 D3 D5
      306: MOVE-DISK D1 D10 D2
      307: MOVE-DISK D3 D4 D10
      308: MOVE-DISK D1 D2 D4
      309: MOVE-DISK D2 D5 D3
      310: MOVE-DISK D1 D4 D2
      311: MOVE-DISK D4 D7 D5
      312: MOVE-DISK D1 D2 D4
      313: MOVE-DISK D2 D3 D7
      314: MOVE-DISK D1 D4 D2
      315: MOVE-DISK D3 D10 D4
      316: MOVE-DISK D1 D2 D10
      317: MOVE-DISK D2 D7 D3
      318: MOVE-DISK D1 D10 D2
      319: MOVE-DISK D7 D8 D10
      320: MOVE-DISK D1 D2 D8
      321: MOVE-DISK D2 D3 D7
      322: MOVE-DISK D1 D8 D2
      323: MOVE-DISK D3 D4 D8
      324: MOVE-DISK D1 D2 D4
      325: MOVE-DISK D2 D7 D3
      326: MOVE-DISK D1 D4 D2
      327: MOVE-DISK D4 D5 D7
      328: MOVE-DISK D1 D2 D4
      329: MOVE-DISK D2 D3 D5
      330: MOVE-DISK D1 D4 D2
      331: MOVE-DISK D3 D8 D4
      332: MOVE-DISK D1 D2 D8
      333: MOVE-DISK D2 D5 D3
      334: MOVE-DISK D1 D8 D2
      335: MOVE-DISK D5 D6 D8
      336: MOVE-DISK D1 D2 D6
      337: MOVE-DISK D2 D3 D5
      338: MOVE-DISK D1 D6 D2
      339: MOVE-DISK D3 D4 D6
      340: MOVE-DISK D1 D2 D4
      341: MOVE-DISK D2 D5 D3
      342: MOVE-DISK D1 D4 D2
      343: MOVE-DISK D4 D7 D5
      344: MOVE-DISK D1 D2 D4
      345: MOVE-DISK D2 D3 D7
      346: MOVE-DISK D1 D4 D2
      347: MOVE-DISK D3 D6 D4
      348: MOVE-DISK D1 D2 D6
      349: MOVE-DISK D2 D7 D3
      350: MOVE-DISK D1 D6 D2
      351: MOVE-DISK D6 D9 D7
      352: MOVE-DISK D1 D2 D6
      353: MOVE-DISK D2 D3 D9
      354: MOVE-DISK D1 D6 D2
      355: MOVE-DISK D3 D4 D6
      356: MOVE-DISK D1 D2 D4
      357: MOVE-DISK D2 D9 D3
      358: MOVE-DISK D1 D4 D2
      359: MOVE-DISK D4 D5 D9
      360: MOVE-DISK D1 D2 D4
      361: MOVE-DISK D2 D3 D5
      362: MOVE-DISK D1 D4 D2
      363: MOVE-DISK D3 D6 D4
      364: MOVE-DISK D1 D2 D6
      365: MOVE-DISK D2 D5 D3
      366: MOVE-DISK D1 D6 D2
      367: MOVE-DISK D5 D8 D6
      368: MOVE-DISK D1 D2 D8
      369: MOVE-DISK D2 D3 D5
      370: MOVE-DISK D1 D8 D2
      371: MOVE-DISK D3 D4 D8
      372: MOVE-DISK D1 D2 D4
      373: MOVE-DISK D2 D5 D3
      374: MOVE-DISK D1 D4 D2
      375: MOVE-DISK D4 D9 D5
      376: MOVE-DISK D1 D2 D4
      377: MOVE-DISK D2 D3 D9
      378: MOVE-DISK D1 D4 D2
      379: MOVE-DISK D3 D8 D4
      380: MOVE-DISK D1 D2 D8
      381: MOVE-DISK D2 D9 D3
      382: MOVE-DISK D1 D8 D2
      383: MOVE-DISK D8 P1 D9
      384: MOVE-DISK D1 D2 D8
      385: MOVE-DISK D2 D3 P1
      386: MOVE-DISK D1 D8 D2
      387: MOVE-DISK D3 D4 D8
      388: MOVE-DISK D1 D2 D4
      389: MOVE-DISK D2 P1 D3
      390: MOVE-DISK D1 D4 D2
      391: MOVE-DISK D4 D5 P1
      392: MOVE-DISK D1 D2 D4
      393: MOVE-DISK D2 D3 D5
      394: MOVE-DISK D1 D4 D2
      395: MOVE-DISK D3 D8 D4
      396: MOVE-DISK D1 D2 D8
      397: MOVE-DISK D2 D5 D3
      398: MOVE-DISK D1 D8 D2
      399: MOVE-DISK D5 D6 D8
      400: MOVE-DISK D1 D2 D6
      401: MOVE-DISK D2 D3 D5
      402: MOVE-DISK D1 D6 D2
      403: MOVE-DISK D3 D4 D6
      404: MOVE-DISK D1 D2 D4
      405: MOVE-DISK D2 D5 D3
      406: MOVE-DISK D1 D4 D2
      407: MOVE-DISK D4 P1 D5
      408: MOVE-DISK D1 D2 D4
      409: MOVE-DISK D2 D3 P1
      410: MOVE-DISK D1 D4 D2
      411: MOVE-DISK D3 D6 D4
      412: MOVE-DISK D1 D2 D6
      413: MOVE-DISK D2 P1 D3
      414: MOVE-DISK D1 D6 D2
      415: MOVE-DISK D6 D7 P1
      416: MOVE-DISK D1 D2 D6
      417: MOVE-DISK D2 D3 D7
      418: MOVE-DISK D1 D6 D2
      419: MOVE-DISK D3 D4 D6
      420: MOVE-DISK D1 D2 D4
      421: MOVE-DISK D2 D7 D3
      422: MOVE-DISK D1 D4 D2
      423: MOVE-DISK D4 D5 D7
      424: MOVE-DISK D1 D2 D4
      425: MOVE-DISK D2 D3 D5
      426: MOVE-DISK D1 D4 D2
      427: MOVE-DISK D3 D6 D4
      428: MOVE-DISK D1 D2 D6
      429: MOVE-DISK D2 D5 D3
      430: MOVE-DISK D1 D6 D2
      431: MOVE-DISK D5 D8 D6
      432: MOVE-DISK D1 D2 D8
      433: MOVE-DISK D2 D3 D5
      434: MOVE-DISK D1 D8 D2
      435: MOVE-DISK D3 D4 D8
      436: MOVE-DISK D1 D2 D4
      437: MOVE-DISK D2 D5 D3
      438: MOVE-DISK D1 D4 D2
      439: MOVE-DISK D4 D7 D5
      440: MOVE-DISK D1 D2 D4
      441: MOVE-DISK D2 D3 D7
      442: MOVE-DISK D1 D4 D2
      443: MOVE-DISK D3 D8 D4
      444: MOVE-DISK D1 D2 D8
      445: MOVE-DISK D2 D7 D3
      446: MOVE-DISK D1 D8 D2
      447: MOVE-DISK D7 D10 D8
      448: MOVE-DISK D1 D2 D10
      449: MOVE-DISK D2 D3 D7
      450: MOVE-DISK D1 D10 D2
      451: MOVE-DISK D3 D4 D10
      452: MOVE-DISK D1 D2 D4
      453: MOVE-DISK D2 D7 D3
      454: MOVE-DISK D1 D4 D2
      455: MOVE-DISK D4 D5 D7
      456: MOVE-DISK D1 D2 D4
      457: MOVE-DISK D2 D3 D5
      458: MOVE-DISK D1 D4 D2
      459: MOVE-DISK D3 D10 D4
      460: MOVE-DISK D1 D2 D10
      461: MOVE-DISK D2 D5 D3
      462: MOVE-DISK D1 D10 D2
      463: MOVE-DISK D5 D6 D10
      464: MOVE-DISK D1 D2 D6
      465: MOVE-DISK D2 D3 D5
      466: MOVE-DISK D1 D6 D2
      467: MOVE-DISK D3 D4 D6
      468: MOVE-DISK D1 D2 D4
      469: MOVE-DISK D2 D5 D3
      470: MOVE-DISK D1 D4 D2
      471: MOVE-DISK D4 D7 D5
      472: MOVE-DISK D1 D2 D4
      473: MOVE-DISK D2 D3 D7
      474: MOVE-DISK D1 D4 D2
      475: MOVE-DISK D3 D6 D4
      476: MOVE-DISK D1 D2 D6
      477: MOVE-DISK D2 D7 D3
      478: MOVE-DISK D1 D6 D2
      479: MOVE-DISK D6 P1 D7
      480: MOVE-DISK D1 D2 D6
      481: MOVE-DISK D2 D3 P1
      482: MOVE-DISK D1 D6 D2
      483: MOVE-DISK D3 D4 D6
      484: MOVE-DISK D1 D2 D4
      485: MOVE-DISK D2 P1 D3
      486: MOVE-DISK D1 D4 D2
      487: MOVE-DISK D4 D5 P1
      488: MOVE-DISK D1 D2 D4
      489: MOVE-DISK D2 D3 D5
      490: MOVE-DISK D1 D4 D2
      491: MOVE-DISK D3 D6 D4
      492: MOVE-DISK D1 D2 D6
      493: MOVE-DISK D2 D5 D3
      494: MOVE-DISK D1 D6 D2
      495: MOVE-DISK D5 D10 D6
      496: MOVE-DISK D1 D2 D10
      497: MOVE-DISK D2 D3 D5
      498: MOVE-DISK D1 D10 D2
      499: MOVE-DISK D3 D4 D10
      500: MOVE-DISK D1 D2 D4
      501: MOVE-DISK D2 D5 D3
      502: MOVE-DISK D1 D4 D2
      503: MOVE-DISK D4 P1 D5
      504: MOVE-DISK D1 D2 D4
      505: MOVE-DISK D2 D3 P1
      506: MOVE-DISK D1 D4 D2
      507: MOVE-DISK D3 D10 D4
      508: MOVE-DISK D1 D2 D10
      509: MOVE-DISK D2 P1 D3
      510: MOVE-DISK D1 D10 D2
      511: MOVE-DISK D10 P3 P1
      512: MOVE-DISK D1 D2 D10
      513: MOVE-DISK D2 D3 P3
      514: MOVE-DISK D1 D10 D2
      515: MOVE-DISK D3 D4 D10
      516: MOVE-DISK D1 D2 D4
      517: MOVE-DISK D2 P3 D3
      518: MOVE-DISK D1 D4 D2
      519: MOVE-DISK D4 D5 P3
      520: MOVE-DISK D1 D2 D4
      521: MOVE-DISK D2 D3 D5
      522: MOVE-DISK D1 D4 D2
      523: MOVE-DISK D3 D10 D4
      524: MOVE-DISK D1 D2 D10
      525: MOVE-DISK D2 D5 D3
      526: MOVE-DISK D1 D10 D2
      527: MOVE-DISK D5 D6 D10
      528: MOVE-DISK D1 D2 D6
      529: MOVE-DISK D2 D3 D5
      530: MOVE-DISK D1 D6 D2
      531: MOVE-DISK D3 D4 D6
      532: MOVE-DISK D1 D2 D4
      533: MOVE-DISK D2 D5 D3
      534: MOVE-DISK D1 D4 D2
      535: MOVE-DISK D4 P3 D5
      536: MOVE-DISK D1 D2 D4
      537: MOVE-DISK D2 D3 P3
      538: MOVE-DISK D1 D4 D2
      539: MOVE-DISK D3 D6 D4
      540: MOVE-DISK D1 D2 D6
      541: MOVE-DISK D2 P3 D3
      542: MOVE-DISK D1 D6 D2
      543: MOVE-DISK D6 D7 P3
      544: MOVE-DISK D1 D2 D6
      545: MOVE-DISK D2 D3 D7
      546: MOVE-DISK D1 D6 D2
      547: MOVE-DISK D3 D4 D6
      548: MOVE-DISK D1 D2 D4
      549: MOVE-DISK D2 D7 D3
      550: MOVE-DISK D1 D4 D2
      551: MOVE-DISK D4 D5 D7
      552: MOVE-DISK D1 D2 D4
      553: MOVE-DISK D2 D3 D5
      554: MOVE-DISK D1 D4 D2
      555: MOVE-DISK D3 D6 D4
      556: MOVE-DISK D1 D2 D6
      557: MOVE-DISK D2 D5 D3
      558: MOVE-DISK D1 D6 D2
      559: MOVE-DISK D5 D10 D6
      560: MOVE-DISK D1 D2 D10
      561: MOVE-DISK D2 D3 D5
      562: MOVE-DISK D1 D10 D2
      563: MOVE-DISK D3 D4 D10
      564: MOVE-DISK D1 D2 D4
      565: MOVE-DISK D2 D5 D3
      566: MOVE-DISK D1 D4 D2
      567: MOVE-DISK D4 D7 D5
      568: MOVE-DISK D1 D2 D4
      569: MOVE-DISK D2 D3 D7
      570: MOVE-DISK D1 D4 D2
      571: MOVE-DISK D3 D10 D4
      572: MOVE-DISK D1 D2 D10
      573: MOVE-DISK D2 D7 D3
      574: MOVE-DISK D1 D10 D2
      575: MOVE-DISK D7 D8 D10
      576: MOVE-DISK D1 D2 D8
      577: MOVE-DISK D2 D3 D7
      578: MOVE-DISK D1 D8 D2
      579: MOVE-DISK D3 D4 D8
      580: MOVE-DISK D1 D2 D4
      581: MOVE-DISK D2 D7 D3
      582: MOVE-DISK D1 D4 D2
      583: MOVE-DISK D4 D5 D7
      584: MOVE-DISK D1 D2 D4
      585: MOVE-DISK D2 D3 D5
      586: MOVE-DISK D1 D4 D2
      587: MOVE-DISK D3 D8 D4
      588: MOVE-DISK D1 D2 D8
      589: MOVE-DISK D2 D5 D3
      590: MOVE-DISK D1 D8 D2
      591: MOVE-DISK D5 D6 D8
      592: MOVE-DISK D1 D2 D6
      593: MOVE-DISK D2 D3 D5
      594: MOVE-DISK D1 D6 D2
      595: MOVE-DISK D3 D4 D6
      596: MOVE-DISK D1 D2 D4
      597: MOVE-DISK D2 D5 D3
      598: MOVE-DISK D1 D4 D2
      599: MOVE-DISK D4 D7 D5
      600: MOVE-DISK D1 D2 D4
      601: MOVE-DISK D2 D3 D7
      602: MOVE-DISK D1 D4 D2
      603: MOVE-DISK D3 D6 D4
      604: MOVE-DISK D1 D2 D6
      605: MOVE-DISK D2 D7 D3
      606: MOVE-DISK D1 D6 D2
      607: MOVE-DISK D6 P3 D7
      608: MOVE-DISK D1 D2 D6
      609: MOVE-DISK D2 D3 P3
      610: MOVE-DISK D1 D6 D2
      611: MOVE-DISK D3 D4 D6
      612: MOVE-DISK D1 D2 D4
      613: MOVE-DISK D2 P3 D3
      614: MOVE-DISK D1 D4 D2
      615: MOVE-DISK D4 D5 P3
      616: MOVE-DISK D1 D2 D4
      617: MOVE-DISK D2 D3 D5
      618: MOVE-DISK D1 D4 D2
      619: MOVE-DISK D3 D6 D4
      620: MOVE-DISK D1 D2 D6
      621: MOVE-DISK D2 D5 D3
      622: MOVE-DISK D1 D6 D2
      623: MOVE-DISK D5 D8 D6
      624: MOVE-DISK D1 D2 D8
      625: MOVE-DISK D2 D3 D5
      626: MOVE-DISK D1 D8 D2
      627: MOVE-DISK D3 D4 D8
      628: MOVE-DISK D1 D2 D4
      629: MOVE-DISK D2 D5 D3
      630: MOVE-DISK D1 D4 D2
      631: MOVE-DISK D4 P3 D5
      632: MOVE-DISK D1 D2 D4
      633: MOVE-DISK D2 D3 P3
      634: MOVE-DISK D1 D4 D2
      635: MOVE-DISK D3 D8 D4
      636: MOVE-DISK D1 D2 D8
      637: MOVE-DISK D2 P3 D3
      638: MOVE-DISK D1 D8 D2
      639: MOVE-DISK D8 D9 P3
      640: MOVE-DISK D1 D2 D8
      641: MOVE-DISK D2 D3 D9
      642: MOVE-DISK D1 D8 D2
      643: MOVE-DISK D3 D4 D8
      644: MOVE-DISK D1 D2 D4
      645: MOVE-DISK D2 D9 D3
      646: MOVE-DISK D1 D4 D2
      647: MOVE-DISK D4 D5 D9
      648: MOVE-DISK D1 D2 D4
      649: MOVE-DISK D2 D3 D5
      650: MOVE-DISK D1 D4 D2
      651: MOVE-DISK D3 D8 D4
      652: MOVE-DISK D1 D2 D8
      653: MOVE-DISK D2 D5 D3
      654: MOVE-DISK D1 D8 D2
      655: MOVE-DISK D5 D6 D8
      656: MOVE-DISK D1 D2 D6
      657: MOVE-DISK D2 D3 D5
      658: MOVE-DISK D1 D6 D2
      659: MOVE-DISK D3 D4 D6
      660: MOVE-DISK D1 D2 D4
      661: MOVE-DISK D2 D5 D3
      662: MOVE-DISK D1 D4 D2
      663: MOVE-DISK D4 D9 D5
      664: MOVE-DISK D1 D2 D4
      665: MOVE-DISK D2 D3 D9
      666: MOVE-DISK D1 D4 D2
      667: MOVE-DISK D3 D6 D4
      668: MOVE-DISK D1 D2 D6
      669: MOVE-DISK D2 D9 D3
      670: MOVE-DISK D1 D6 D2
      671: MOVE-DISK D6 D7 D9
      672: MOVE-DISK D1 D2 D6
      673: MOVE-DISK D2 D3 D7
      674: MOVE-DISK D1 D6 D2
      675: MOVE-DISK D3 D4 D6
      676: MOVE-DISK D1 D2 D4
      677: MOVE-DISK D2 D7 D3
      678: MOVE-DISK D1 D4 D2
      679: MOVE-DISK D4 D5 D7
      680: MOVE-DISK D1 D2 D4
      681: MOVE-DISK D2 D3 D5
      682: MOVE-DISK D1 D4 D2
      683: MOVE-DISK D3 D6 D4
      684: MOVE-DISK D1 D2 D6
      685: MOVE-DISK D2 D5 D3
      686: MOVE-DISK D1 D6 D2
      687: MOVE-DISK D5 D8 D6
      688: MOVE-DISK D1 D2 D8
      689: MOVE-DISK D2 D3 D5
      690: MOVE-DISK D1 D8 D2
      691: MOVE-DISK D3 D4 D8
      692: MOVE-DISK D1 D2 D4
      693: MOVE-DISK D2 D5 D3
      694: MOVE-DISK D1 D4 D2
      695: MOVE-DISK D4 D7 D5
      696: MOVE-DISK D1 D2 D4
      697: MOVE-DISK D2 D3 D7
      698: MOVE-DISK D1 D4 D2
      699: MOVE-DISK D3 D8 D4
      700: MOVE-DISK D1 D2 D8
      701: MOVE-DISK D2 D7 D3
      702: MOVE-DISK D1 D8 D2
      703: MOVE-DISK D7 D10 D8
      704: MOVE-DISK D1 D2 D10
      705: MOVE-DISK D2 D3 D7
      706: MOVE-DISK D1 D10 D2
      707: MOVE-DISK D3 D4 D10
      708: MOVE-DISK D1 D2 D4
      709: MOVE-DISK D2 D7 D3
      710: MOVE-DISK D1 D4 D2
      711: MOVE-DISK D4 D5 D7
      712: MOVE-DISK D1 D2 D4
      713: MOVE-DISK D2 D3 D5
      714: MOVE-DISK D1 D4 D2
      715: MOVE-DISK D3 D10 D4
      716: MOVE-DISK D1 D2 D10
      717: MOVE-DISK D2 D5 D3
      718: MOVE-DISK D1 D10 D2
      719: MOVE-DISK D5 D6 D10
      720: MOVE-DISK D1 D2 D6
      721: MOVE-DISK D2 D3 D5
      722: MOVE-DISK D1 D6 D2
      723: MOVE-DISK D3 D4 D6
      724: MOVE-DISK D1 D2 D4
      725: MOVE-DISK D2 D5 D3
      726: MOVE-DISK D1 D4 D2
      727: MOVE-DISK D4 D7 D5
      728: MOVE-DISK D1 D2 D4
      729: MOVE-DISK D2 D3 D7
      730: MOVE-DISK D1 D4 D2
      731: MOVE-DISK D3 D6 D4
      732: MOVE-DISK D1 D2 D6
      733: MOVE-DISK D2 D7 D3
      734: MOVE-DISK D1 D6 D2
      735: MOVE-DISK D6 D9 D7
      736: MOVE-DISK D1 D2 D6
      737: MOVE-DISK D2 D3 D9
      738: MOVE-DISK D1 D6 D2
      739: MOVE-DISK D3 D4 D6
      740: MOVE-DISK D1 D2 D4
      741: MOVE-DISK D2 D9 D3
      742: MOVE-DISK D1 D4 D2
      743: MOVE-DISK D4 D5 D9
      744: MOVE-DISK D1 D2 D4
      745: MOVE-DISK D2 D3 D5
      746: MOVE-DISK D1 D4 D2
      747: MOVE-DISK D3 D6 D4
      748: MOVE-DISK D1 D2 D6
      749: MOVE-DISK D2 D5 D3
      750: MOVE-DISK D1 D6 D2
      751: MOVE-DISK D5 D10 D6
      752: MOVE-DISK D1 D2 D10
      753: MOVE-DISK D2 D3 D5
      754: MOVE-DISK D1 D10 D2
      755: MOVE-DISK D3 D4 D10
      756: MOVE-DISK D1 D2 D4
      757: MOVE-DISK D2 D5 D3
      758: MOVE-DISK D1 D4 D2
      759: MOVE-DISK D4 D9 D5
      760: MOVE-DISK D1 D2 D4
      761: MOVE-DISK D2 D3 D9
      762: MOVE-DISK D1 D4 D2
      763: MOVE-DISK D3 D10 D4
      764: MOVE-DISK D1 D2 D10
      765: MOVE-DISK D2 D9 D3
      766: MOVE-DISK D1 D10 D2
      767: MOVE-DISK D9 P2 D10
\end{enumerate}

\section*{Appendix B}
\begin{enumerate}
\item Sokoban Solution - Problem 1
\newline
        0: MOVE P3-5P P3-4P DOWN
        1: MOVE P3-4P P4-4P RIGHT
        2: MOVE P4-4P P5-4P RIGHT
        3: MOVE P5-4P P5-3P DOWN
        4: PUSH P5-3P P4-3P P3-3P LEFT BLOCK1
        5: MOVE P4-3P P4-4P UP
        6: MOVE P4-4P P3-4P LEFT
        7: MOVE P3-4P P2-4P LEFT
        8: MOVE P2-4P P2-3P DOWN
        9: MOVE P2-3P P2-2P DOWN
       10: MOVE P2-2P P3-2P RIGHT
       11: PUSH P3-2P P3-3P P3-4P UP BLOCK1
       12: PUSH P3-3P P3-4P P3-5P UP BLOCK1
       13: PUSH P3-4P P3-5P P3-6P UP BLOCK1
\newline
\item Sokoban Solution - Problem 2
\newline
        0: MOVE P2-6P P2-7P UP
        1: MOVE P2-7P P3-7P RIGHT
        2: MOVE P3-7P P4-7P RIGHT
        3: PUSH P4-7P P4-6P P4-5P DOWN BLOCK2
        4: MOVE P4-6P P4-7P UP
        5: MOVE P4-7P P3-7P LEFT
        6: MOVE P3-7P P2-7P LEFT
        7: MOVE P2-7P P2-6P DOWN
        8: PUSH P2-6P P3-6P P4-6P RIGHT BLOCK1
        9: MOVE P3-6P P3-5P DOWN
       10: PUSH P3-5P P4-5P P5-5P RIGHT BLOCK2
       11: MOVE P4-5P P3-5P LEFT
       12: MOVE P3-5P P3-6P UP
       13: MOVE P3-6P P3-7P UP
       14: MOVE P3-7P P4-7P RIGHT
       15: PUSH P4-7P P4-6P P4-5P DOWN BLOCK1
       16: MOVE P4-6P P5-6P RIGHT
       17: PUSH P5-6P P5-5P P5-4P DOWN BLOCK2
       18: PUSH P5-5P P5-4P P5-3P DOWN BLOCK2
       19: PUSH P5-4P P5-3P P5-2P DOWN BLOCK2
       20: MOVE P5-3P P5-4P UP
       21: MOVE P5-4P P4-4P LEFT
       22: PUSH P4-4P P4-5P P4-6P UP BLOCK1
       23: MOVE P4-5P P5-5P RIGHT
       24: MOVE P5-5P P5-6P UP
       25: PUSH P5-6P P4-6P P3-6P LEFT BLOCK1
       26: MOVE P4-6P P4-5P DOWN
       27: MOVE P4-5P P3-5P LEFT
       28: PUSH P3-5P P3-6P P3-7P UP BLOCK1
       29: MOVE P3-6P P4-6P RIGHT
       30: MOVE P4-6P P4-7P UP
       31: PUSH P4-7P P3-7P P2-7P LEFT BLOCK1

\item Sokoban Solution - Problem 3
\newline
        0: MOVE P3-4P P4-4P RIGHT
        1: MOVE P4-4P P4-3P DOWN
        2: MOVE P4-3P P4-2P DOWN
        3: MOVE P4-2P P5-2P RIGHT
        4: MOVE P5-2P P6-2P RIGHT
        5: MOVE P6-2P P6-3P UP
        6: MOVE P6-3P P6-4P UP
        7: PUSH P6-4P P5-4P P4-4P LEFT BLOCKC
        8: PUSH P5-4P P4-4P P3-4P LEFT BLOCKC
        9: MOVE P4-4P P5-4P RIGHT
       10: MOVE P5-4P P6-4P RIGHT
       11: MOVE P6-4P P6-3P DOWN
       12: MOVE P6-3P P6-2P DOWN
       13: MOVE P6-2P P7-2P RIGHT
       14: MOVE P7-2P P8-2P RIGHT
       15: MOVE P8-2P P8-3P UP
       16: MOVE P8-3P P8-4P UP
       17: MOVE P8-4P P8-5P UP
       18: MOVE P8-5P P8-6P UP
       19: MOVE P8-6P P8-7P UP
       20: MOVE P8-7P P9-7P RIGHT
       21: MOVE P9-7P P10-7P RIGHT
       22: MOVE P10-7P P10-6P DOWN
       23: MOVE P10-6P P10-5P DOWN
       24: MOVE P10-5P P10-4P DOWN
       25: PUSH P10-4P P9-4P P8-4P LEFT BLOCKA
       26: MOVE P9-4P P10-4P RIGHT
       27: MOVE P10-4P P10-5P UP
       28: MOVE P10-5P P10-6P UP
       29: MOVE P10-6P P10-7P UP
       30: MOVE P10-7P P9-7P LEFT
       31: MOVE P9-7P P8-7P LEFT
       32: MOVE P8-7P P8-6P DOWN
       33: MOVE P8-6P P8-5P DOWN
       34: PUSH P8-5P P8-4P P8-3P DOWN BLOCKA
       35: PUSH P8-4P P7-4P P6-4P LEFT BLOCKB
       36: PUSH P7-4P P6-4P P5-4P LEFT BLOCKB
       37: MOVE P6-4P P6-3P DOWN
       38: MOVE P6-3P P6-2P DOWN
       39: MOVE P6-2P P5-2P LEFT
       40: MOVE P5-2P P4-2P LEFT
       41: MOVE P4-2P P4-3P UP
       42: MOVE P4-3P P4-4P UP
       43: PUSH P4-4P P5-4P P6-4P RIGHT BLOCKB
       44: PUSH P5-4P P6-4P P7-4P RIGHT BLOCKB
       45: MOVE P6-4P P5-4P LEFT
       46: MOVE P5-4P P4-4P LEFT
       47: MOVE P4-4P P4-3P DOWN
       48: MOVE P4-3P P4-2P DOWN
       49: MOVE P4-2P P3-2P LEFT
       50: MOVE P3-2P P2-2P LEFT
       51: MOVE P2-2P P2-3P UP
       52: MOVE P2-3P P2-4P UP
       53: PUSH P2-4P P3-4P P4-4P RIGHT BLOCKC
       54: PUSH P3-4P P4-4P P5-4P RIGHT BLOCKC
       55: MOVE P4-4P P4-3P DOWN
       56: MOVE P4-3P P4-2P DOWN
       57: MOVE P4-2P P5-2P RIGHT
       58: MOVE P5-2P P6-2P RIGHT
       59: MOVE P6-2P P6-3P UP
       60: MOVE P6-3P P6-4P UP
       61: PUSH P6-4P P5-4P P4-4P LEFT BLOCKC
       62: MOVE P5-4P P6-4P RIGHT
       63: MOVE P6-4P P6-3P DOWN
       64: MOVE P6-3P P6-2P DOWN
       65: MOVE P6-2P P7-2P RIGHT
       66: MOVE P7-2P P8-2P RIGHT
       67: PUSH P8-2P P8-3P P8-4P UP BLOCKA
       68: PUSH P8-3P P8-4P P8-5P UP BLOCKA
       69: PUSH P8-4P P8-5P P8-6P UP BLOCKA
       70: PUSH P8-5P P8-6P P8-7P UP BLOCKA
       71: MOVE P8-6P P8-5P DOWN
       72: MOVE P8-5P P8-4P DOWN
       73: MOVE P8-4P P8-3P DOWN
       74: MOVE P8-3P P8-2P DOWN
       75: MOVE P8-2P P7-2P LEFT
       76: MOVE P7-2P P6-2P LEFT
       77: MOVE P6-2P P6-3P UP
       78: MOVE P6-3P P6-4P UP
       79: PUSH P6-4P P7-4P P8-4P RIGHT BLOCKB
       80: MOVE P7-4P P6-4P LEFT
       81: MOVE P6-4P P6-3P DOWN
       82: MOVE P6-3P P6-2P DOWN
       83: MOVE P6-2P P7-2P RIGHT
       84: MOVE P7-2P P8-2P RIGHT
       85: MOVE P8-2P P8-3P UP
       86: PUSH P8-3P P8-4P P8-5P UP BLOCKB
       87: PUSH P8-4P P8-5P P8-6P UP BLOCKB
       88: MOVE P8-5P P8-4P DOWN
       89: MOVE P8-4P P7-4P LEFT
       90: MOVE P7-4P P6-4P LEFT
       91: MOVE P6-4P P6-3P DOWN
       92: MOVE P6-3P P6-2P DOWN
       93: MOVE P6-2P P5-2P LEFT
       94: MOVE P5-2P P4-2P LEFT
       95: MOVE P4-2P P3-2P LEFT
       96: MOVE P3-2P P2-2P LEFT
       97: MOVE P2-2P P2-3P UP
       98: MOVE P2-3P P2-4P UP
       99: MOVE P2-4P P3-4P RIGHT
      100: PUSH P3-4P P4-4P P5-4P RIGHT BLOCKC
      101: PUSH P4-4P P5-4P P6-4P RIGHT BLOCKC
      102: PUSH P5-4P P6-4P P7-4P RIGHT BLOCKC
      103: PUSH P6-4P P7-4P P8-4P RIGHT BLOCKC
      104: MOVE P7-4P P6-4P LEFT
      105: MOVE P6-4P P6-3P DOWN
      106: MOVE P6-3P P6-2P DOWN
      107: MOVE P6-2P P7-2P RIGHT
      108: MOVE P7-2P P8-2P RIGHT
      109: MOVE P8-2P P8-3P UP
      110: PUSH P8-3P P8-4P P8-5P UP BLOCKC

\end{enumerate}

\end{document}
