@INPROCEEDINGS{fitzpatrick-iros2002,
    author = {Paul M. Fitzpatrick and Giorgio Metta},
    title = {Towards Manipulation-Driven Vision},
    booktitle = {in IEEE/RSJ Conference on Intelligent Robots and Systems},
    year = {2002},
    pages = {43--48}
}

@INPROCEEDINGS{kindel-icra2000,
  author = {Robert Kindel and David Hsu and Jean-Claude Latombe and Stephen Rock},
  title = {Kinodynamic motion planning amidst movable objects},
  year = {2000},
  booktitle = {IEEE International Conference on Robotics and Automation}
}

@INPROCEEDINGS{schuster-ichr2010,
    author = {Martin J. Schuster and Jason Okerman and Hai Nguyen and James M. Rehg and Charles C. Kemp },
    title = {{P}erceiving {C}lutter and {S}urfaces for {O}bject {P}lacement in {I}ndoor {E}nvironments},
    booktitle = {ICHR},
    year = 2010
}

@inproceedings{mason-isrr2009,
   author = "Matthew T. Mason and Siddhartha Srinivasa and Andres S. Vazquez",
   title = "Generality and Simple Hands",
   booktitle = "International Symposium of Robotics Research",
   month = "July",
   year = "2009",
}

@inproceedings{berenson-ichr2008,
   author = "Dmitry Berenson and Siddhartha Srinivasa",
   title = "Grasp Synthesis in Cluttered Environments for Dexterous Hands",
   booktitle = "IEEE-RAS International Conference on Humanoid Robots (Humanoids08)",
   month = "December",
   year = "2008",
}

@inproceedings{dogar-iros2010,
   author = "Mehmet Dogar and Siddhartha Srinivasa",
   title = "Push-Grasping with Dexterous Hands: Mechanics and a Method",
   booktitle = "Proceedings of 2010 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2010)",
   month = "October",
   year = "2010",
}

@inproceedings{katz-rss2007,
Author = {Dov Katz and Oliver Brock},
Title = {Extracting Planar Kinematic Models Using Interactive Perception},
Year = {2008},
Volume = {8},
Pages = {11-23},
Month = {May},
Publisher = {Springer Verlag},
Series = {Lecture Notes in Electrical Engineering},
Isbn = {978-0-387-75521-2},
Booktitle = {In Unifying Perspectives In Computational and Robot Vision}
}

@inproceedings{katz-isrr2009,
Author = {Dov Katz and Oliver Brock},
Title = {A Factorization Approach to Manipulation in Unstructured Environments},
Year = {2009},
Pages = {1-16},
Month = {August 31-September 3},
Publisher = {Springer Verlag},
Address = {Lucerne, Switzerland},
Booktitle = {14th International Symposium of Robotics Research} }

@inproceedings{kenney-icra2009,
  author    = {Jacqueline Kenney and
               Thomas Buckley and
               Oliver Brock},
  title     = {Interactive segmentation for manipulation in unstructured
               environments},
  booktitle = {ICRA},
  year      = {2009},
  pages     = {1377-1382},
  ee        = {http://dx.doi.org/10.1109/ROBOT.2009.5152393},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{stillman-ijrr2008,
  author = {Mike Stillman and James J Kuffner},
  title = {Planning Among Movable Obstacles with Artificial Constraints},
  journal = {International Journal of Robotics Research Special Issue on WAFR '06},
  pages = {1296--1307},
  year = {2008},
  month = {Novemeber},
  volume = {27},
  number = {12}
}

@inproceedings{omrcen-ichr2009,
  author = {Damir Omrcen and Christian B\"{o}ge and Tamim Asfour and Ales Ude and R\"{u}diger Dillmann},
  title = {Autonomous Acquisition of Pushing Actions to Support Object Grasping
with a Humanoid Robot},
  booktitle = {IEEE/RAS International Conference on Humanoid Robots (Humanoids)},
  address = {Paris, France},
  year = {2009}
}

@inproceedings{rusu-iros2009,
 author = {Rusu, Radu Bogdan and Holzbach, Andreas and Blodow, Nico and Beetz, Michael},
 title = {Fast geometric point labeling using conditional random fields},
 booktitle = {IROS'09: Proceedings of the 2009 IEEE/RSJ international conference on Intelligent robots and systems},
 year = {2009},
 isbn = {978-1-4244-3803-7},
 pages = {7--12},
 location = {St. Louis, MO, USA},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@article{rusu-ras2008,
 author = {Rusu, Radu Bogdan and Marton, Zoltan Csaba and Blodow, Nico and Dolha, Mihai and Beetz, Michael},
 title = {Towards 3D Point cloud based object maps for household environments},
 journal = {Robot. Auton. Syst.},
 volume = {56},
 number = {11},
 year = {2008},
 issn = {0921-8890},
 pages = {927--941},
 doi = {http://dx.doi.org/10.1016/j.robot.2008.08.005},
 publisher = {North-Holland Publishing Co.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@INPROCEEDINGS{bauer-aapc2003,
    author = {Joachim Bauer and Konrad Karner and Konrad Schindler and Andreas Klaus and Christopher Zach},
    title = {Segmentation of Building Models from Dense 3D Point-Clouds},
    booktitle = {In 27th Workshop of the Austrian Association for Pattern Recognition},
    year = {2003},
    pages = {253--259}
}

@INPROCEEDINGS{weingarten-icra2004,
    author = {Jan W. Weingarten and Gabriel Gruener and Alpnach Dorf},
    title = {Probabilistic plane fitting in 3d and an application to robotic mapping},
    booktitle = {IEEE Int. Conf. on Robotics and Automation (ICRA)},
    year = {2004},
    pages = {927--932}
}

@string{ICRA = "Proc. of the IEEE International Conference on Robotics and Automation (ICRA)"}

@InProceedings{triebel-icra05,
  TITLE =	 {Using Hierarchical EM to Extract Planes from 3D Range Scans},
  AUTHOR =	 {Triebel, R. and Burgard, W. and Dellaert, F.},
  BOOKTITLE =	 ICRA,
  YEAR =	 {2005},
}

@article{jain-auro2010,
  title={{EL-E: An Assistive Mobile Manipulator that Autonomously Fetches Objects from Flat Surfaces}},
  author={Advait Jain and Charles C. Kemp},
  journal={Autonomous Robots},
  year={2010},
  publisher={Springer}
}

@inproceedings{edsinger-ichr2006,
  author = {Aaron Edsinger and Charles C. Kemp},
  title = {Manipulation in Human Environments},
  booktitle = {IEEE/RAS International Conference on Humanoid Robots (Humanoids)},
  year = {2006}
}

@article{ben-shahar-ram1998,
  author  = {Ohad Ben-Shahar and Ehud Rivlin},
  title   = {Practical Pushing Planning for Rearrangement Tasks},
  journal = {IEEE Transactions on Robotics and Automation},
  volume  = {14},
  issue   = {4},
  year    = {1998},
  month   = {August}
}

@misc{box2d-ref,
  author = {},
  title = {Box2D},
  month = {November},
  year = {2010},
  howpublished = {http://www.box2d.org/}
}

@inproceedings{wilfong-scg1988,
 author = {Wilfong, G.},
 title = {Motion planning in the presence of movable obstacles},
 booktitle = {Proceedings of the fourth annual symposium on Computational geometry},
 series = {SCG '88},
 year = {1988},
 isbn = {0-89791-270-5},
 location = {Urbana-Champaign, Illinois, United States},
 pages = {279--288},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/73393.73422},
 doi = {http://doi.acm.org/10.1145/73393.73422},
 acmid = {73422},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{alami-isrr1989,
  author = {R Alami and T Simeon and J P Laumond},
  title = {A geometrical approach to planing manipulation tasks, the case of discrete placements and grasps},
  booktitle = {International Symposium on Robotics Research},
  year = {1989},
  pages = {453-–463}
}

@article{reif-fcs1985,
author = {John Reif and Micha Sharir},
title = {Motion planning in the presence of moving obstacles},
journal ={Foundations of Computer Science, Annual IEEE Symposium on},
volume = {0},
issn = {0272-5428},
year = {1985},
pages = {144-154},
doi = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1985.36},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@inproceedings{chen-icra1991,
author = {P C Chen and Y K Hwang},
title = {Pracitcal path planning among movable obstacles},
booktitle = {IEEE Int. Conf. Robotics and Automation},
pages = {444--449},
address = { Sacramento, CA}, 
month = {April},
year = { 1991}
}

@INPROCEEDINGS{okada-irs2004,
    author = {Kei Okada and Atsushi Haneda and Hiroyuki Nakai and Masayuki Inaba and Hirochika Inoue},
    title = {Environment manipulation planner for humanoid robots using task graph that generates action sequence},
    booktitle = {In: Proceedings of 2004 International Conference on Intelligent Robots and Systems},
    year = {2004},
    pages = {1174--1179}
}

@article{mason-ijrr1986,
 author = {Mason, M T},
 title = {Mechanics and planning of manipulator pushing operations},
 journal = {Int. J. Rob. Res.},
 volume = {5},
 issue = {3},
 month = {September},
 year = {1986},
 issn = {0278-3649},
 pages = {53--71},
 numpages = {19},
 url = {http://portal.acm.org/citation.cfm?id=9356.9359},
 doi = {10.1177/027836498600500303},
 acmid = {9359},
 publisher = {Sage Publications, Inc.},
 address = {Thousand Oaks, CA, USA},
} 

@inproceedings{lynch-icra1995,
  author    = {Kevin M. Lynch and
               Matthew T. Mason},
  title     = {Controllability of Pushing},
  booktitle = {ICRA},
  year      = {1995},
  pages     = {112-119},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}