%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                         



 % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{subfig}
\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{algorithmic}
\usepackage{algorithm}

\title{Push Planning for Object Placement on Cluttered Table Surfaces}

\author{Akansel Cosgun \hspace{20pt} Tucker Hermans \hspace{20pt} Victor Emeli  \hspace{20pt} Mike Stilman%
        \thanks{Akansel Cosgun, Victor Emeli, Tucker Hermans, and Mike Stilman are  with the Center for Robotics and Intelligent Machines and The School of Interactive Computing, Georgia Institute of Technology, Atlanta,~GA.}\\
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
We present a novel planning algorithm for the problem of placing objects on a cluttered surface.  Our contributions are twofold. First we introduce a heuristic for determining candidate placement poses of a given object used to guide this search. Second, we present a planning algorithm for determining pushing actions on objects in order to place an object on a crowded tabletop, when no continuous space is large enough for the object a priori. We show results for our algorithm in simulation and discuss issues for deployment on a robot.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\vspace{-0.2cm}
Natural environments often contain cluttered surfaces.  Robots designed to operate in unstructured domains alongside humans would benefit greatly from the ability to manipulate objects in such environments.  In this paper we examine the problem of placing objects onto cluttered surfaces.  There are numerous facets of this problem, such as the perception of what is a surface and what is an object residing on that surface, as well as the control of robot arms both for object placement and non-prehensile manipulation of objects on the table. However, we focus here on the issue of how objects currently residing on the table should be rearranged, so that a new object may be set on the table.  We refer to this problem as ``footprint clearing'', where the footprint represents the two dimensional boundary of the object to be placed, when viewed from above. Additionally we use the term ``clutter'' to mean any object or group of objects present on a surface.

This paper has two major contributions. First we propose a novel planner for determining the required pushing actions to clear a space large enough to place the object of interest. Second, to guide this search, we have designed a heuristic for determining candidate placement poses in order to decouple the process of finding a goal configuration from the issue of determining the set of required object pushes to reach this goal.

We first examine the relevant literature to this problem in Section~\ref{sec:related-work}, including the perception of objects and clutter on tabletops, non-prehensile manipulation of objects residing on tabletops, object placement, and related planning work on obstacle clearing. Section~\ref{sec:problemDescription} defines the problem domain and Section~\ref{sec:method} describes our proposed algorithm in detail. Section~\ref{sec:experiments} discusses experimental results produced in simulation under different variations of the domain.  We conclude in Section~\ref{sec:conclusion} with a discussion of our planner in the context of the larger cluttered environment problem domain and note some needed abilities for deployment of our algorithm on an actual robot.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.32\textwidth]{images/conv-with-example/example-scene}
\caption{Example tabletop push planning domain.\label{fig:intro-example}. The green and red objects are objects on the table and the yellow rectangle represents the desired placement location.}
\end{figure}

\vspace{-0.2cm}
\section{Related Work}
\vspace{-0.2cm}
\label{sec:related-work}
While much work has focused on pushing of objects by robots in cluttered tabletop domains~\cite{mason-ijrr1986, fitzpatrick-iros2002, katz-isrr2009, kenney-icra2009, mason-isrr2009, omrcen-ichr2009, dogar-iros2010}, none of these works focus on pushing objects as a prerequisite to object placement.  Others have shown interest in perceiving surfaces and the objects residing on them~\cite{rusu-ras2008, rusu-iros2009, jain-auro2010, schuster-ichr2010}. Recently \cite{schuster-ichr2010} shows work on placing objects on cluttered surfaces, but this work takes for granted that a suitably large area of tabletop exists on which the object can rest. We discuss the areas of tabletop object pushing and planning for object rearrangement in detail below.

%% \subsection{Tabletop Clutter Perception}
%% Explicit plane fitting in 3D points clouds such as those proposed in~\cite{rusu-ras2008, bauer-aapc2003, weingarten-icra2004, triebel-icra05} can be used to fit a plane to the data and label points near the plane as the surface and the remaining points as clutter. The authors in~\cite{jain-auro2010} produce a variant of this where they build histograms based on point cloud heights and find tables through the clustering of dominant heights via connected components.

%% \cite{schuster-ichr2010}~showed that these methods do not hold up to the clutter of natural environments, since many of the assumptions required by such methods do not match the naturally occurring statistics of clutter and surface height. As such \cite{schuster-ichr2010} proposed a set of features to use in training a discriminate classifier to label points as clutter or surface.
%% %The features used encode local properties of the range data as well as color distributions in the image. AdaBoost is then used to learn a classifier which labels each point as either surface or clutter. While this approach outperforms the baseline approach of plane fitting it fails to capture local structure of the environment across neighboring pixels.
%% Similar to this work is \cite{rusu-iros2009} which compares the performance of Conditional Random Fields (CRFs) and Support Vector Machines using the Fast Point Feature Histogram in classifying objects on tabletops.
%% % While the use of this CRF allows for some neighborhood information to be propagated, the implementation proposed by the authors only operated on a single scanline at a time in order to produce a tractable algorithm.

%% An alternative approach to these methods takes the form of interactive segmentation of objects through manipulation~\cite{fitzpatrick-iros2002, katz-rss2007, katz-isrr2009, kenney-icra2009}. In these works a robot arm pushes objects sitting on a tabletop and tracks image features in order to perform segmentation of the object from the background.  While these methods have produce interesting results, we will not be examining extensions to the analysis of clutter here.
\vspace{-0.2cm}
\subsection{Tabletop Object Pushing}
\vspace{-0.2cm}
Classic work on understanding the dynamics and control of pushing objects was done by Mason and others~\cite{mason-ijrr1986, lynch-icra1995}. Since then, work on pushing of tabletop objects has been performed with a variety of goals in mind. Tabletop object pushing has been used for segmentation in~\cite{fitzpatrick-iros2002, katz-rss2007, katz-isrr2009, kenney-icra2009}. The task in such works is to move objects such that the structure of the object can be perceived.  Recent work by Omr\u{c}en et. al. attempts to learn a pushing rule for large, flat objects (such as books), which is then used to guide the objects to slightly hang off the edge of the table to facilitate grasping for lifting~\cite{omrcen-ichr2009}.

In~\cite{dogar-iros2010} the authors propose ``push-grasping'' in cluttered tabletop environments, where the set of possible grasp frames available to the grasp planner is constrained by the environment.  This approach pushes an object so that it rolls into the hand of the robot creating successful grasping when objects are close to one another, while avoiding collisions with the clutter. \cite{berenson-ichr2008}~also looks at grasping of objects in cluttered environments, but focuses on finding grasps that avoid collision with other obstacles.  While this work is interesting, it could possibly be helped by pushing the neighboring objects to allow for simpler grasping strategies to be employed, an ability our proposed planner possesses.
\vspace{-0.2cm}
\subsection{Planning for Obstacle Clearing}
\vspace{-0.2cm}
We have found no work attempting to solve the exact problem proposed in this paper; however, two planning problems present themselves as relevant to our problem: object rearrangement~\cite{ben-shahar-ram1998} and \emph{Navigation Among Movable Objects} (NAMO)~\cite{reif-fcs1985, stillman-ijrr2008}.

\cite{wilfong-scg1988}~showed the problem of pushing objects for rearrangement to be PSPACE-hard and gave an \(O(n^3)\) algorithm to solve it, where only one object is movable and  \(n\) is the number of corners describing the environment configuration.  Early work on this problem used exact cell decomposition to find a manipulation path for the robot~\cite{alami-isrr1989}. Some differences between this problem and ours is that we allow objects to move one another, as opposed to only one object being moved at a time.  Additionally, while a path to a goal position is desired, our problem is under-constrained, where no fixed goal configuration exists a priori.

A competing configuration space method is offered in~\cite{ben-shahar-ram1998}, where states are first valued by a potential field calculation in the configuration space of the objects.  Using this valuation they can solve problems of linear (axis-aligned) pushing using a depth first search method that is guided by the construction of a graph representing the maximal number of linear pushes through the use of a ``permutation net.'' An extension to \(\epsilon\)-linear pushing is given, that builds permutation net in terms of perturbed versions of the state.  While this approach was shown to have nice results, it does not scale well to our domain, where the highly constrained set of movements, requires us to be able to move multiple objects at once inducing many non-linear motions.

NAMO presents equally relevant planning algorithms.  The main differences between the NAMO domain and tabletop pushing for object clearing come first from the under-constrained nature of the placement problem and second from the fact that the placement goal is stationary unlike the robot pose that changes, over time.  These differences are significant enough, that planning algorithms from one domain can not be directly applied to the other; nonetheless, we can still look to this work for inspiration.  Early work by \cite{chen-icra1991} searched over possible robot paths, pushing objects away from the putative solutions. This approach doesn't map well to our domain, since we have no notion of robot paths. \cite{okada-irs2004} models object interference through graphs; however, the planner used can not deal with inter-object interaction.
Extensions to dynamic situations have been performed such as that in~\cite{kindel-icra2000}, which employs probabilistic roadmaps to the problem.

\cite{stillman-ijrr2008} applies means-ends planning in order to efficiently compute plans for the NAMO problem.  This approach is general to any robot movement and seems to address similar issues to that found in our domain. While our underlying algorithm is different from that proposed in~\cite{stillman-ijrr2008} we were inspired by the means-end flavor of work and apply it as key step in our approach.
\vspace{-0.2cm}
\section{Problem Description}
\vspace{-0.2cm}
\label{sec:problemDescription}
\begin{figure*}[ht!]
  \centering
  \subfloat[  \label{fig:conv-kernel1}]{\includegraphics[width=0.125\textwidth]{images/conv-with-example/kernel}} \(\;\)
  \subfloat[  \label{fig:conv-res1}]{\includegraphics[width=0.25\textwidth]{images/conv-with-example/convolution-result0}} \(\;\)
  \subfloat[  \label{fig:conv-res-maxes1c}]{\includegraphics[width=0.25\textwidth]{images/conv-with-example/convolution-result0-modes}} \(\;\)
  \subfloat[  \label{fig:conv-res-maxes1d}]{\includegraphics[width=0.25\textwidth]{images/conv-with-example/convolution-result5-modes}}
  \caption{(a) Example object footprint. (b) Result of convolving footprint kernel at a vertical orientation with the domain shown in Figure~\ref{fig:intro-example}. (c)~and~(d)~Convolution results for two different orientations of the same object. Red pixels indicate the location of locally-maximal modes with absolute score above 10\% of the global maximum.}
  \label{fig:conv-res-maxes1}
\end{figure*}
Suppose there exists a rectangular tabletop \(T\) defined by opposite bounding corners \(((x_{min},y_{min}),(x_{max},y_{max}))\) and a set of object shapes \(O=\{o_1, o_2, \ldots, o_n\}\), where the first \(n-1\) shapes describe the objects residing on the tabletop and \(o_n\) defines the shape of the target object to be placed. Let  \(q=(P_1,\theta_1, P_2, \theta_2, \ldots, P_{n-1}, \theta_{n-1})\) define the poses of all the objects, where \(P_j=\{(x,y): x \in \mathbb{R}, y \in \mathbb{R}, (x,y) \in o_j \}\) is the set of all points occupied by object shape \(o_j \) and \( \theta_j \) is the orientation of the object shape \(o_j \). A linear pushing action is defined as \(u_i = (o_i, \phi_i, d_i)\), where the push is applied to object \(o_i \) along direction \( \phi_i \) with a constant velocity \( \epsilon>0\) for a distance \(d_i>0\). The dynamic interactions between objects is governed by a function \(f\), where \( \dot{q}=f(O,q,u)\).

Placing the object onto a crowded tabletop requires an agent to find a sequence of pushing actions \(U=(u_1,u_2,\ldots,u_t)\) that will result in a state \(q_{end}\), where three conditions are satisfied:
\begin{enumerate}
\item No objects are intersecting: \(\bigcup_{P_i,P_j \in q_{end},i \neq j} (P_{i} \cap P_{j})=\varnothing \)
\item Objects are within table borders: \(x_{min}< x<x_{max}\), \(y_{min}<y<y_{max}\)  \( \forall \; (x,y) \) in \(P \in q_{end}. \)
\item Objects are stationary: \( \dot{q}=0.\)
\end{enumerate}
%Placing an object onto a crowded tabletop requires a joint solution to determining a goal pose \(X_f\) for an object of shape \(Y\) to be placed and a sequence of pushing actions \(P = (p_0, p_1, \ldots, p_m)\) performed on the set of objects \(O = \{o_0, o_1, \ldots, o_n\}\) required to clear a large enough area around \(X_f\), so that the object can be placed on the table free of collision with the objects already present. Pushing actions \(p_i = (o_i, \theta_i, d_i)\) are defined by an object that is pushed, a pushing orientation and the distance pushed. A push is applied onto an object by a gripper object moving with constant velocity along a single direction selected from a discrete set of \(\theta = (\theta_0, \theta_1, \ldots, \theta_g)\) for a distance d$>$0.

Following this description, we decompose the task of placing an object in a crowded environment into two stages.  The first stage determines the goal placement configuration \((P_n, \theta_n)\) for the target object \(o_n\), while the second component finds the set of push motions \(U\), that satisfy the three requirements listed above. Our algorithm assumes a segmented 2D overhead representation of the surface of interest. Additionally the procedure requires knowing the footprint of all objects on the table and the object to be placed. These assumptions can be met using an overhead camera along with a database of objects to be manipulated. Moreover \cite{schuster-ichr2010} estimates these values for non-trivial, natural scenes from viewing angles that are not directly overhead the surface.

Apart from their shape, position and orientation, all objects include a boolean value \texttt{indirectly\_pushable}, which defines whether the object can be pushed indirectly by other objects or only directly by the robot.  This distinction could be desirable for certain objects (i.e. tall, fragile objects) which may need extra care when being pushed.

We note here that an exhaustive approach would not be effective. If we restrict the problem domain to allow only one push per object in a pushing sequence \(U = (u_0, u_1, \ldots, u_m)\), then \(o_i \neq o_j\) for every pair \((u_i, u_j)=((o_i, \phi_i, d_i),(o_j, \phi_j, d_j)) \) in \(U\). Given a set of \(n\) objects and \(g\) pushing angles, the branching factor would be $ng$ and total nodes in the tree would be \((ng)^n\). For \(n=g=10\), a search in a tree with \(10^{20}\) nodes would be very inefficient.

Restriction on the actions is necessary to reduce the problem complexity. Above analysis restricts the action space to one push per object and a maximum of \(n\) pushes in a plan. We allow \(k\) pushes per object, where \(k\) is the number of objects overlapping the goal footprint, therefore allowing a maximum number of \(kn\) pushes. This introduces a problem with a larger action space. Our approach described in the next section aims to find efficient solutions in this domain.

%Our approach described in the next section aims to reduce this complexity even though we relax the above constraint on the problem description. We allow a maximum of \(m\) pushes per object in the solution where \(m\) is equal to the number of objects initially overlapping the placement footprint.


\section{Algorithm}
\label{sec:method}

\vspace{-0.2cm}
\subsection{Goal Configuration Calculation}
\vspace{-0.2cm}
Since the only goal directly specified by our high level task is to place a given object somewhere on the tabletop, there exist a wide range of possible goal configurations satisfying this criteria.  While different goal configurations could be ranked according to some metric (i.e. largest contiguous space left, smallest overall state change from the initial configuration), we choose to heuristically propose goal configurations, in hopes of reducing the search space of the planner.

Our heuristic determines an object placement pose having minimum overlap with the current configuration of objects. We calculate this value at pixel-level resolution of the overhead tabletop view at a finite number \(M\) of orientations (i.e. 11). Given the overhead segmentation of object and surface, we produce a binary image where object pixels have value 1 and surface 0.  For each of the \(M\) orientations we produce a rectangular binary mask of the footprint of the object to be placed.  This kernel has value 1 for object pixels and 0 for the surrounding pixels. An example kernel can be seen in Figure~\ref{fig:conv-kernel1}. This kernel, when convolved with the binary image, produces a score at each pixel, resulting in a grayscale image such as that in figure~\ref{fig:conv-res1}.

As a post-processing stage for each orientation we examine only the object positions, where the entire object footprint is contained within the boundaries of the table. This step is necessary to remove boundary issues from the convolution, which may find highly scored poses, where the object hangs off the edge of the table.  We then determine the location of locally-maximal points within this interior. Points with scores above 10\% of the global maximum value are kept as modes in the distribution. Figure~\ref{fig:conv-res-maxes1}(c)~and~(d) show examples of these modes, for two different orientations of the same object.  The red points correspond to the candidate locations.

We note here that this heuristic essentially produces a discrete representation of the configuration space of a given object.  As such for situations where object placement solutions exist without the need for pushing any objects the maximally scored pose corresponds to a solution. In order to exploit this feature we sort the list of returned modes by score, so that the planner may quickly see if a solution exists, which does not require the clearing of any obstacles. Subsequent configurations can be produced by probabilistically sampling from the list proportional to the pose score.
However, the case where no such solution exists is much more interesting and our approach for solving it is discussed in the next section.
\vspace{-0.2cm}
\subsection{Footprint Clearing Planner}
\vspace{-0.2cm}
The primary goal of the planner is to clear space within the clutter of the surface area in preparation for object placement. We employ a means-ends approach to efficiently guide the search process. Given a current state and a goal state, an action is chosen that is likely to reduce the difference between the two states.  It also includes a means for detecting the progress made towards the goal state in order to detect failed attempts. At the commencement of the algorithm, the planner makes a call to the candidate pose algorithm.  If the proposed placement pose results in a location that does not require manipulating clutter, then the object is placed with no further actions.  In the case where the heuristic positions the object's footprint over clutter, then it is up to the planner to make the appropriate amount of space necessary for collision free placement.  %An object footprint placement over a clutter object is shown in Figure~\ref{fig:best-first-search-min}.

%% \begin{figure}[ht!]
%%   \centering
%%   \subfloat[  \label{fig:best-first-search-min}]{\includegraphics[width=0.15\textwidth]{images/Planner/best-first-search-min}}
%%   \caption{Object placement with one overlapping clutter object.}
%% \end{figure}

%The planner is based on an Iterative Deepening Search (IDS) methodology.  This entails a combination of the benefits of breadth-first and depth-first search.  Like depth-first its memory requirements are modest : O(bd).  Like breadth-first search, it is complete when the branching factor is finite and optimal when the path cost is a nondecreasing function of the depth of the node[reference Russell and Norvig].  This algorithm was chosen because it performs well when the relative depth level of the goal state is unknown.

%The Iterative Deepening Search algorithm is illustrated in Figure~\ref{fig:IDS}.

%\begin{figure}[ht!]
 % \centering
  %\subfloat[  \label{fig:IDS}]{\includegraphics[width=0.50\textwidth]{images/IDS}}
  %\caption{Iterative Deepening Search Algorithm.}
%\end{figure}

\begin{algorithm}
\caption{\emph{placeObject(obj,tableConfig)}}
\label{alg1}
\begin{algorithmic}
\FOR{depth=0 $\TO$ maxDepth}
\FOR{conv=0 $\TO$ maxConv}
\STATE {fp $\leftarrow getGoalFootprint(table,placedObject)$}
\IF{\emph{planPushes(fp,tableConfig,depth) succeeds}}
\RETURN Solution(planPushes)
\ENDIF
\ENDFOR
\ENDFOR
\RETURN failure
\end{algorithmic}
\end{algorithm}

Note that the goal is not defined as explicit world states, instead it is implicitly defined as ``clear all objects overlapping the footprint''. The sub-goals are then defined as ``clear one of the objects overlapping the footprint''. Suppose there are $m$ overlapping objects for a given footprint, then there are $m$ sub-goals to be satisfied. The planner randomly selects one of overlapping objects to start and attempts a discrete set of push moves centered on the object's center of mass at predefined angles that span 360 degrees. A push attempt is terminated under the following conditions: (1) an object collides with an object deemed not \texttt{indirectly\_pushable} (2) an object touches table boundaries (3) the pushed object ceases to overlap with the placement object's footprint. After pushing an object, the goal satisfaction check is performed. As provided in Algorithm~\ref{alg3}, the sub-goal check executes the pushes one by one in a reverse order starting from the leaf node up the tree to the root, checking after every push if the number of overlapping objects  decreases. If a sub-goal is achieved, the world state is kept, the tree is discarded and the procedure repeats until no overlapping objects remain.

The planner creates a new node if the sub-goal check returns failure and the pushed object makes contact with another object. The new node includes the information in the pushing action \(p = (o_p, \phi_p, d_p)\) that caused the contact, as well as the contacted object \(o_c\). Whenever a node is being expanded, it is pushed to all angles so the branching factor can be a maximum of $g$, the granularity of the push actions. The nodes are added to a FIFO queue and at every iteration the next node in the queue is expanded, resulting in a Breadth-First Search (BFS). However in our approach, the tree depth is limited and iteratively increased. In order to prevent loops in the tree, we only allow an object to be pushed once for a tree.

As opposed to Iterative Deepening Search (IDS) which employs incremental tree depth to add completeness to Depth-First Search and increase its efficiency, our approach limits the depth in order to increase the chance of finding better solutions, where the optimality criteria is defined as the minimum number of pushes in the plan. Instead of forcing the planner to find a long solution at a potentially difficult footprint goal location, we choose to abandon the current placement candidate and restart from a new, hopefully easier, placement location. If a number of candidate locations fail, it is more likely to reach the goal at deeper nodes in the formed trees and the planner is allowed to search to deeper levels. Although there is a natural limit to the tree depth, which is equal to the number of objects on the table, we limit it for efficiency. Setting the maximum tree depth level to infinity will increase the chances of reaching a solution, but a trade-off exists between efficiency and success rate.

\begin{algorithm}
\caption{\emph{planPushes(footprint,table,maxDepth)}}
\label{alg2}
\begin{algorithmic}
\STATE {queue Q, L, PLAN}
\LOOP
\STATE $L\leftarrow getIntersectingObjs(table,footprint)$
\IF{EMPTY?(L)}
\RETURN PLAN
\ENDIF
\STATE {root $\leftarrow$ L.dequeue()}
\STATE {Q.enqueue(MakeNode(root))}
\LOOP
\IF{EMPTY?(Q)}
\RETURN failure
\ENDIF
\STATE {node $\leftarrow$ Q.dequeue()}
\IF{node.depth$>$maxDepth}
\RETURN failure
\ENDIF
\STATE {loadState(node.state)}
\FOR{i=0 $\TO$ resolution}
\STATE saveState(s)
\STATE {newnode $\leftarrow$ push(node,2$\pi$i/resolution,touchedObj)}
\IF{\emph{sub-goalTest(table,footprint,node) succeeds}}
\STATE {PLAN.enqueue(PartialPlan(sub-goalTest))}
\STATE break
\ENDIF
\STATE {Q.enqueue(newnode)}
\STATE loadState(s)
\ENDFOR
\ENDLOOP
\ENDLOOP
\end{algorithmic}
\end{algorithm}


For example, suppose the maximum allowed depth is set to 4 and maximum number of goal proposals per depth level is 20. First, the allowed depth is 0, so we are looking to place the object directly to empty space on table. If no solution is found from any of the 20 proposed goals, the allowed depth is increased to 1. Now we are looking for a solution with 1 push per overlapping object, \(m\) pushes at most. If no solution is found from the 20 candidate poses, the allowed depth is increased to 2. At any depth limited tree, the expansion is governed by BFS in order to find the solution with the minimum number of pushes. The reader is referred to Algorithms~\ref{alg1}~and~\ref{alg2} for the pseudo-code of the planner.
Note that each newly formed tree samples a goal pose independently. It is also possible that at the allowed tree level of 4, the planner can find a solution with less than \(4m\) pushes.

Incompleteness arises in many forms with our approach. The most obvious comes from limiting the planner to only consider linear pushes instead of general trajectories. Additionally the planner does not consider all permutations in deciding the order to push the objects which are initially overlapping the placement location. Instead, since some fraction of all overlapping objects occupy the same continuous footprint area, they are likely to contact each other when executing pushes. Therefore resolving the collision conflicts produces results similar to starting with a different overlapping object. However, when the planner reaches a sub-goal, a case may arise where clearing a specific object first, obstructs the reachability of a solution. Instead of searching with other permutations of order and ending up in very similar pushing patterns, our approach uses the same computation resources to search using a new footprint candidate.

%The push actions are directly simulated as a push with a gripper. A gripper is defined as a rectangle with defined dimensions in simulation. In our implementation, only pushes with linear gripper trajectories are allowed. To simulate a pushing action for a given object towards an angle, first a suitable location for the gripper is found. This is done by running the collision check from the center of mass of the object and gradually moving away in the opposite direction of the pushing angle until there is no collision with the pushed object. At this configuration, another collision check for all other objects in the scene is run, to check if it is feasible to place the gripper for the push action. If there's enough room for the gripper, then a constant linear velocity is applied to the gripper.
%These new nodes are expanded if no solution can be found at the current depth level of the search tree. For example, at depth 0, if no solution exist by pushing the initial overlapping clutter over all of the predefined push angles, then all objects that the initial clutter collides with become nodes in the search tree at depth 1.  The nodes at depth 1 are expanded and after every push a check is performed to verify if the initial overlapping clutter has cleared the footprint of the placement object.  This check is accomplished by backtracing all of the push angles of all clutter that resulted in collision with the current leaf node.  These push angles all lead to the initial node (initial clutter) at depth 0, where the goal state satisfaction check is performed.  If the clutter is cleared from the footprint of the placement object (goal state satisfied), then that clutter's goal has been reached and the planner increments to the next overlapping clutter.  This is algorithm is recursed until the maximum depth level is reached or all clutter has been cleared from the footprint of the placement object.

%The structure of our world state revealed an opportunity to improve the efficiency of the basic IDS algorithm described above.  The state space of our problem inherently has multiple shallow goal states that are dependent on the location and orientation of the placement object.  The more placement attempts made at each search tree depth level, the higher the chances of finding the shallower goal states.  The generic IDS algorithm attempts pushes at one placement location until the depth limit is reached.  It then queries the convolution algorithm for a new placement location.  This technique does not exploit the inherent existence of multiple shallow goal states.  To take advantage of this property, we present a modified algorithm that queries more states at each push depth level.

%The step of the algorithm are outlined below:


%c = current convolution query count

%C = max limit of convolution queries

%d = current depth level of the search tree

%D = max depth level of search tree

%p = push angles in radians


%1. At depth level d < (D+1), the convolution algorithm is queried if c < (C+1) for a placement location and the placement object is placed at the specified x,y coordinate and orientation.

%2. The planner pushes the clutter object using predefined push angle p until a) the clutter object is cleared from the footprint of the placement object or b) the push angle attempts have been exhausted.

%3. If the clutter object is cleared from the footprint of the placement object, then the planner increments to the next clutter object and repeats step 2.  If the clutter object is not cleared from the footprint of the placement object, then increment c and repeat step 1.

%4. If all clutter objects are cleared from the footprint of the placement object, then the goal is reached and the planner queries the convolution algorithm for a new placement object with corresponding placement location and orientation.  The planner resets c and d then repeats step 2.

%5.  If the limit C for convolution queries is reached and no goal state has been reached, the depth level d is incremented and step 1 is repeated.

%6.  If the max depth level is reached and there are still placement object left to be placed on the table, the planner fails and returns no solution for the remaining placement objects.

%This modified algorithm results in an Iterative Breadth-First algorithm (IBS).  Since at each depth iteration, the planner receives new placement location from the convolution algorithm that are unrelated to the placement location of the previous depth level, it is no longer an IDS algorithm.  The new convolution locations results in new states, which converts the IDS algorithm into an IBS algorithm.  We are essentially performing serial iterative breadth-first searches at C (where C = max limit of convolution queries) randomly chosen location per depth level.

\begin{algorithm}
\caption{\emph{sub-goalTest(table,footprint,node)}}
\label{alg3}
\begin{algorithmic}
\STATE saveState(s)
\STATE {$startObjCnt$=size(getIntersectingObjs(table,footprint))}
\WHILE {node $\NOT$ root}
\STATE {push(node.contactObj,node.pushAngle)}
\STATE {$currentObjCnt$=size(getIntersectingObjs(table,footprint))}
\IF{\emph{currentObjCnt $<$ startObjCnt}}
\STATE loadState(s)
\RETURN success
\ENDIF
\STATE {node $\leftarrow$ node.parent}
\ENDWHILE
\STATE loadState(s)
\RETURN failure
\end{algorithmic}
\end{algorithm}

%The push actions are directly simulated as a push with a gripper. A gripper is defined as a rectangle with defined dimensions in simulation. In our implementation, only pushes with linear gripper trajectories are allowed. To simulate a pushing action for a given object towards an angle, first a suitable location for the gripper is found. This is done by running the collision check from the center of mass of the object and gradually moving away in the opposite direction of the pushing angle until there is no collision with the pushed object. At this configuration, another collision check for all other objects in the scene is run, to check if it is feasible to place the gripper for the push action. If there's enough room for the gripper, then a constant linear velocity is applied to the gripper.

%An example video of the planner running in simulation on a series of objects is available at: \url{http://www.cc.gatech.edu/~thermans/videos/cs-8803-rip-final-video.mpeg}.


\begin{figure*}[ht!]
  \centering
    \subfloat[  \label{fig:ex0}]{\includegraphics[width=0.32\textwidth]{images/examples/example2}} \(\;\)
    \subfloat[  \label{fig:ex1}]{\includegraphics[width=0.32\textwidth]{images/examples/example1}} \(\;\)
    \subfloat[  \label{fig:ex2}]{\includegraphics[width=0.32\textwidth]{images/examples/example0}} \(\;\)
  \caption{ a)An example starting configuration from the no-\texttt{indirectly\_pushable} case. b) A successful run from the all-\texttt{indirectly\_pushable} case. Object \#22 is the candidate footprint location. Table clutter was 43.5\%, total search pushes was 49, execution time was 11.8s and the plan had 3 pushes. c) A failed run from the half-\texttt{indirectly\_pushable} case. Clutter was 51.7\%, total search pushes was 2505 and execution time was 43.6s.}
  \label{fig:examples1}
\end{figure*}
\vspace{-0.2cm}
\section{Experiments}
\vspace{-0.2cm}
\label{sec:experiments}

The algorithm presented above was implemented in a simulation environment with the open source 2D physics engine Box2D~\cite{box2d-ref}. Box2D incorporates continious physics with contact, friction and restitution as well as collision detection. We model the tabletop objects as rigid bodies with fixed densities. The push actions are applied as a push with a rectangular gripper object of dimensions 2cmx8cm and infinite density to ensure that it doesn't change its linear trajectory when it makes contact with surrounding objects. Before the simulator attempts any pushing action, it places the gripper to the location for pushing and performs a collision check between the gripper and all other objects to ensure the feasibility of appying such a push.

We evaluated the performance of the algorithm under varying clutter percentages and ratios of \texttt{indirectly\_pushable} objects. We define clutter percentage as the ratio of area of table occupied by the objects to the table's total surface area. We ran three testing scenarios: (1) all objects are  \texttt{indirectly\_pushable},  (2) half of the objects are \texttt{indirectly\_pushable}, and (3) no objects are \texttt{indirectly\_pushable}. The table size is 80cmx60cm for all experiments, the initial configuration \(q_{init}=(P_1,\theta_1, P_2, \theta_2, P_{3}, \theta_{3})\) and shapes \(O_{init}=\{o_1, o_2, o_3\}\) of first three objects are sampled randomly. Figure~\ref{fig:ex0} shows an example starting configuration. At every iteration, the simulator randomly generates a circle of radius 7cm or square of side 14.4cm or rectangle of dimensions 8.8cmx26cm with equal probability. Then the chosen object is scaled by a factor uniformly sampled from interval [0.7-1.3]. The simulator provides the resulting table configuration \(q_{new}\) as input to the planning algorithm for placement. If the algorithm finds a plan for placement, the simulator executes the pushes and places the object before selecting a new object. The simulator sets the \texttt{indirectly\_pushable} property accordingly: on for scenarios 1, off for scenario 3, and alternating for scenario 2. If the algorithm fails, the simulator resets the environment to the initial configuration and repeats the procedure.

To keep the execution time of the algorithm reasonable, the maximum allowed tree level was set to 4, the maximum number of goal configuration samples per allowed tree level was set to 20 and the push angle resolution was $\pi$/12, resulting in 24 possible push directions. This means in the worst case, 80 candidate footprint positions were tried with varying allowed tree levels. If a plan can't be found for all the candidate positions, the algorithm terminates with no solution. We performed 1591 trial runs each for scenarios 1 and 2 and 1633 runs for scenario 3. Some example configurations are given in Figure~\ref{fig:examples1}. The experimental results are provided in Figure~\ref{fig:experiments2}.

\begin{figure*}[ht!]
  \centering
    \subfloat[  \label{fig:plot0}]{\includegraphics[width=0.32\textwidth]{images/plots/plotSuccessRate}} \(\;\)
    \subfloat[  \label{fig:plot1}]{\includegraphics[width=0.32\textwidth]{images/plots/plotPushesPerObject}} \(\;\)
    \subfloat[  \label{fig:plot2}]{\includegraphics[width=0.32\textwidth]{images/plots/plotAvgPushes}} \(\;\)
  \caption{Experimental results on all three test cases. x axes are the clutter percentage and only successful cases are plotted for b) and c). a) shows success rate of the placement algorithm, b) shows total number of searched pushes for successful cases c) shows the average number pushes in the plan for successful cases.}
  \label{fig:experiments2}
\end{figure*}
The push planner succeeded for every case with table clutter less than 40\% for all test cases. The average plan contained zero pushes for clutter percentages less than 20\%, which implies all objects could be placed in empty spaces. The success rate rises higher with the percentage of \texttt{indirectly\_pushable} objects. However, for very crowded tables (clutter percentage $>$70\%) the planner rarely finds a feasible plan.

The total number of pushes searched reflects the complexity of the algorithm, since most of the computation comes from calculating the dynamics and running collision checks for the pushing action. The run time first increases rapidly, then suddenly drops. The compute time doesn't diverge, since at the peaks most of the cases hit the maximum allowed tree depth. Moreover, the search space actually declines for more crowded tables, since fewer feasible gripper locations exist severely limiting the branching factor, eventually reaching zero. Note that we only analyze the successful cases for results in Figures~\ref{fig:plot1} and \ref{fig:plot2}. 

The average number of moves in a plan increases with the clutter percentage, until some point for the no-\texttt{indirectly\_pushable} and half-\texttt{indirectly\_pushable} cases. We attribute this to the fact that, for a significantly crowded table with several \texttt{indirectly\_pushable} objects,  the planner either can't find a solution or finds a simple solution with a few pushes when the footprint object is small by chance. Obviously, object size and geometry as well as the table dimensions are among the factors that affect the planner performance, but we aren't analyzing those. For the all-\texttt{indirectly\_pushable} case, the solution continues to include more pushes as the table clutter increases. This is a result of allowing an object to move others, which increases diversity in table configuration and creates opportunities for different solutions. In contrast, for scenarios 2 and 3, the objects has to be pushed one by one,  which makes it to find a sophisticated solution because gripper placement is likely to fail for some of the actions for crowded tables. 
%The planner has 100\% success rate for configurations below 30\% clutter, no matter if the objects are \texttt{indirectly\_pushable} or not. This tells us that we can always find a solution if the table is not very cluttered. We take advantage of the convolution heuristic in those cases, often placing the object to empty spaces without needing to push objects. The success rate decreases as the number of not \texttt{indirectly\_pushable} objects are increased, which was an expected result. After 65\% clutter, the success rate of the algorithm approaches to zero since those cases are hard to solve with our current algorithm. In fact often it is difficult for a human to determine a solution. The average number of convolution trials and average number of moves in the plan are higher in the presence of objects that are not \texttt{indirectly\_pushable} and it converges to maximum allowed values of 7 and 8, respectively, as the clutter increases. For \%50 percent clutter, which is around the rate for a typical crowded table, the success rate is \%100 for all \texttt{indirectly\_pushable} and \%33 for the no \texttt{indirectly\_pushable} case. The average number of convolution calls are 2 and 5, respectively. The plan has an average of 2.7 and 6.1 push moves for the all \texttt{indirectly\_pushable} and no \texttt{indirectly\_pushable} cases. The number of action states explored are lower when the plans involve fewer pushing moves; however it increases exponentially as the hardness of the problem is increased.
%The clutter percentage and number of not \texttt{indirectly\_pushable} objects are not the only parameters to affect the performance. The size of the object to be put is also a parameter. We also analyzed the experiments with the ratio of the object put to the free space. However since footprint areas of the objects we are putting down are similar in our experiments, it didn't give us very meaningful results. The geometry of the objects are also important. If the object is thin and long, it will be harder to find a place for it. We did not quantitatively analyze the effect of object geometry on the performance.
%The planner has 100\% success rate for configurations below 30\% clutter, no matter if the objects are \texttt{indirectly\_pushable} or not. This tells us that we can always find a solution if the table is not very cluttered. We take advantage of the convolution heuristic in those cases, often placing the object to empty spaces without needing to push objects. The success rate decreases as the number of not \texttt{indirectly\_pushable} objects are increased, which was an expected result. After 65\% clutter, the success rate of the algorithm approaches to zero since those cases are hard to solve with our current algorithm. In fact often it is difficult for a human to determine a solution. The average number of convolution trials and average number of moves in the plan are higher in the presence of objects that are not \texttt{indirectly\_pushable} and it converges to maximum allowed values of 7 and 8, respectively, as the clutter increases. For \%50 percent clutter, which is around the rate for a typical crowded table, the success rate is \%100 for all \texttt{indirectly\_pushable} and \%33 for the no \texttt{indirectly\_pushable} case. The average number of convolution calls are 2 and 5, respectively. The plan has an average of 2.7 and 6.1 push moves for the all \texttt{indirectly\_pushable} and no \texttt{indirectly\_pushable} cases. The number of action states explored are lower when the plans involve fewer pushing moves; however it increases exponentially as the hardness of the problem is increased.
%The clutter percentage and number of not \texttt{indirectly\_pushable} objects are not the only parameters to affect the performance. The size of the object to be put is also a parameter. We also analyzed the experiments with the ratio of the object put to the free space. However since footprint areas of the objects we are putting down are similar in our experiments, it didn't give us very meaningful results. The geometry of the objects are also important. If the object is thin and long, it will be harder to find a place for it. We did not quantitatively analyze the effect of object geometry on the performance.
\vspace{-0.2cm}
\section{Conclusion and Future Work}
\vspace{-0.2cm}
\label{sec:conclusion}

We have presented a novel algorithm for clearing tabletops to facilitate the placement of objects. Exploiting the candidate pose generating heuristic assists in finding shorter solutions by providing a variety of candidate locations to the planner. Use on a physical robot benefits from this bias towards simpler solutions. More push actions in the real world corresponds to greater divergence between the simulated physics used by the planner and those found during operation. Thus by attempting to reduce this error the robot can more robustly perform the task.

We believe that object placement is a compelling task for robotics research that bridges a gap between pushing strategies such as those in~\cite{omrcen-ichr2009, dogar-iros2010}, tabletop clutter perception~\cite{fitzpatrick-iros2002, katz-rss2007, schuster-ichr2010}, and picking and placing~\cite{jain-auro2010, edsinger-ichr2006}. While our work has focused on the use of planning to enable placing of objects in environments, the same approach could be useful in enabling the grasping of objects.  As noted earlier both~\cite{dogar-iros2010} and~\cite{omrcen-ichr2009} use pushing to assist in grasping objects in constrained settings.  By setting the goal footprint to be an area surrounding the object to be lifted, and treating that object as an immovable obstacle, our planner could then be used to clear space to make room for grasping an object in a cluttered environment.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \section{ACKNOWLEDGMENTS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.2cm}
% Bibliography
{\tiny
\bibliographystyle{IEEEtranBST/IEEEtran}
\bibliography{clutter}
}
\end{document}
